[metadata]
name = geneve
version = attr: geneve.version
description = Generate source events using languages and schemas
url = https://github.com/elastic/geneve
license = Apache 2.0
license_file = LICENSE.txt

[options]
packages = 
	geneve
	geneve.kql
install_requires = 
	click
	eql>=0.9.12
	pytoml
	pyyaml
	requests
python_requires = >=3.8.0

[options.entry_points]
console_scripts = 
	geneve = geneve.cli:main

[options.package_data]
* = *.g

[egg_info]
tag_build = 
tag_date = 0

