[metadata]
name = target-core
version = attr: target.__version__
description = Singer.io target core features
long_description = file: README.md
long_description_content_type = text/markdown
author = Eddy ∆
author_email = edrdelta@gmail.com
url = https://github.com/ome9ax/target-core
keywords = target-core, target-s3-jsonl, target-s3-json, singer, singer.io, tap, target, etl
license = Apache License 2.0
classifiers = 
	Development Status :: 1 - Planning
	Operating System :: OS Independent
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = find:
py_modules = target
python_requires = >=3.8
install_requires = 
	jsonschema==4.4.0
	boto3==1.21.33
	backoff==1.11.1
include_package_data = True

[options.package_data]
target = logging.conf

[options.extras_require]
test = 
	pytest-cov
	moto[s3]
lint = flake8
dist = 
	wheel
	build
	twine

[options.packages.find]
exclude = 
	tests

[options.entry_points]
console_scripts = 
	target-core = target:main

[tool:pytest]
addopts = -v --cov=target --cov-fail-under 95 --cov-report annotate --cov-report xml --cov-report term --cov-report html:htmlcov --doctest-modules
testpaths = tests

[coverage:run]
branch = True
omit = 
	venv/*

[coverage:report]
show_missing = True
skip_covered = False

[flake8]
extend-exclude = venv
ignore = C901
max-line-length = 160
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

