aiohttp~=3.7.4.post0
dataclasses-json~=0.5
fireo~=1.4
fsspec
gcsfs~=2021.7.0
requests~=2.26.0

[all]
aiohttp~=3.7.4.post0
dataclasses-json~=0.5
fireo~=1.4
fsspec
gcsfs~=2021.7.0
requests~=2.26.0
pytest-runner>=5.2
pulumi~=3.3
pulumi-google-native~=0.7.0
pulumi-gcp~=5.7
dask[distributed]>=2021.7.0
ffmpeg-python~=0.2.0
google-cloud-speech~=2.11.0
graphviz~=0.16
imageio~=2.9
imageio-ffmpeg~=0.4.4
nltk~=3.6
pandas~=1.2
prefect~=0.14.0
rapidfuzz~=1.4
spacy~=3.0
truecase~=0.0.12
webvtt-py~=0.4.6
yt-dlp~=2022.2.4
black>=22.3.0
codecov==2.1.12
fastparquet~=0.7
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
networkx>=2.5
pyarrow~=5.0
pydot>=1.4
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
types-pytz>=2021.1.2
types-requests~=0.1.11
bokeh>=2.3.2
bump2version>=1.0.1
coverage==5.4
ipython>=7.15.0
jinja2>=2.11.2
m2r2>=0.2.7
prefect[viz]~=0.14.0
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
twine>=3.1.1
wheel>=0.34.2

[dev]
pytest-runner>=5.2
pulumi~=3.3
pulumi-google-native~=0.7.0
pulumi-gcp~=5.7
dask[distributed]>=2021.7.0
ffmpeg-python~=0.2.0
google-cloud-speech~=2.11.0
graphviz~=0.16
imageio~=2.9
imageio-ffmpeg~=0.4.4
nltk~=3.6
pandas~=1.2
prefect~=0.14.0
rapidfuzz~=1.4
spacy~=3.0
truecase~=0.0.12
webvtt-py~=0.4.6
yt-dlp~=2022.2.4
black>=22.3.0
codecov==2.1.12
fastparquet~=0.7
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
networkx>=2.5
pyarrow~=5.0
pydot>=1.4
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
types-pytz>=2021.1.2
types-requests~=0.1.11
bokeh>=2.3.2
bump2version>=1.0.1
coverage==5.4
ipython>=7.15.0
jinja2>=2.11.2
m2r2>=0.2.7
prefect[viz]~=0.14.0
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
twine>=3.1.1
wheel>=0.34.2

[infrastructure]
pulumi~=3.3
pulumi-google-native~=0.7.0
pulumi-gcp~=5.7

[pipeline]
dask[distributed]>=2021.7.0
ffmpeg-python~=0.2.0
google-cloud-speech~=2.11.0
graphviz~=0.16
imageio~=2.9
imageio-ffmpeg~=0.4.4
nltk~=3.6
pandas~=1.2
prefect~=0.14.0
rapidfuzz~=1.4
spacy~=3.0
truecase~=0.0.12
webvtt-py~=0.4.6
yt-dlp~=2022.2.4

[setup]
pytest-runner>=5.2

[test]
pulumi~=3.3
pulumi-google-native~=0.7.0
pulumi-gcp~=5.7
dask[distributed]>=2021.7.0
ffmpeg-python~=0.2.0
google-cloud-speech~=2.11.0
graphviz~=0.16
imageio~=2.9
imageio-ffmpeg~=0.4.4
nltk~=3.6
pandas~=1.2
prefect~=0.14.0
rapidfuzz~=1.4
spacy~=3.0
truecase~=0.0.12
webvtt-py~=0.4.6
yt-dlp~=2022.2.4
black>=22.3.0
codecov==2.1.12
fastparquet~=0.7
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
networkx>=2.5
pyarrow~=5.0
pydot>=1.4
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
types-pytz>=2021.1.2
types-requests~=0.1.11
