cl__1 = 0.05;
cl__2 = 0.0125;
Point(1) = {0, 0, 0, 0.05};
Point(2) = {0, 1, 0, 0.05};
Point(5) = {5, 0, 0, 0.05};
Point(6) = {5, 1, 0, 0.05};
Point(10) = {0.6666666666666666, 0.5, 0, 0.0125};
Point(11) = {0.7166666666666667, 0.5, 0, 0.0125};
Point(12) = {0.702022005725994, 0.5353553390593274, 0, 0.0125};
Point(13) = {0.6916666666666667, 0.5433012701892219, 0, 0.0125};
Point(14) = {0.6666666666666666, 0.55, 0, 0.0125};
Point(15) = {0.6166666666666666, 0.5, 0, 0.0125};
Point(16) = {0.6666666666666666, 0.45, 0, 0.0125};
Point(17) = {0.6916666666666667, 0.456698729810778, 0, 0.0125};
Point(18) = {0.702022005725994, 0.4646446609406726, 0, 0.0125};
Line(1) = {1, 2};
Line(5) = {5, 6};
Line(9) = {1, 5};
Line(10) = {2, 6};
Circle(13) = {11, 10, 12};
Line(14) = {12, 13};
Circle(15) = {13, 10, 14};
Circle(16) = {14, 10, 15};
Circle(17) = {15, 10, 16};
Circle(18) = {16, 10, 17};
Line(19) = {17, 18};
Circle(20) = {18, 10, 11};
Line Loop(1) = {1, 10, -5, -9, -20, -19, -18, -17, -16, -15, -14, -13};
Plane Surface(1) = {1};
R = 0;
Physical Line(R) = {1};
H = 1;
Physical Line(H) = {1};
Physical Line(2) = {5};
Physical Line(3) = {9};
Physical Line(4) = {10};
L = 5;
Physical Line(L) = {13, 15, 16, 17, 18, 20};
Physical Line(6) = {14};
Physical Line(7) = {19};
R = 0;
Physical Surface(R) = {1};
Field[1] = Attractor;
Field[1].EdgesList = {};
Field[1].FacesList = {};
Field[1].FieldX = -1;
Field[1].FieldY = -1;
Field[1].FieldZ = -1;
Field[1].NNodesByEdge = 20;
Field[1].NodesList = {12, 13, 17, 18};
Field[2] = Threshold;
Field[2].DistMax = 0.006544984694978735;
Field[2].DistMin = 0.002617993877991494;
Field[2].IField = 1;
Field[2].LcMax = 0.05;
Field[2].LcMin = 0.001308996938995747;
Field[2].Sigmoid = 0;
Field[2].StopAtDistMax = 0;
Field[3] = Box;
Field[3].VIn = 0.025;
Field[3].VOut = 0.05;
Field[3].XMax = 3.666666666666667;
Field[3].XMin = 0.5666666666666667;
Field[3].YMax = 0.7;
Field[3].YMin = 0.3;
Field[3].ZMax = 0;
Field[3].ZMin = 0;
Field[4] = Min;
Field[4].FieldsList = {2, 3};
Background Field = 4;
