packaging
setuptools<=59.5.0
numpy
torch>=1.7.1
torchmetrics!=0.5.1,>=0.5.0
pytorch-lightning>=1.3.6
pyDeprecate
pandas>=1.1.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
segmentation-models-pytorch
pystiche==1.*
transformers>=4.13.0
pytorchvideo==0.1.2
torchvision
torchaudio
pytorch-tabular==0.7.0
lightning-bolts>=0.3.3
datasets>=1.8
datasets>=1.16.1
transformers>=4.5
Pillow>=7.2
librosa>=0.8.1
scikit-learn
filelock
pytorch-forecasting>=0.9.0
timm>=0.4.5
kornia>=0.5.1
torchmetrics[text]>=0.5.1
sentence-transformers
sentencepiece>=0.1.95

[audio]
librosa>=0.8.1
torchaudio
transformers>=4.13.0
datasets>=1.16.1

[dev]
sphinx-autodoc-typehints>=1.0
segmentation-models-pytorch
pystiche==1.*
transformers>=4.13.0
pytorchvideo==0.1.2
torchvision
torchaudio
pytorch-tabular==0.7.0
check-manifest
pytest-doctestplus>=0.9.0
lightning-bolts>=0.3.3
datasets>=1.8
sphinx<5.0,>=4.0
pytest<7.0,>=5.0
isort
ipython[notebook]
pytest_mock
coverage
sphinxcontrib-fulltoc>=1.0
twine==3.2
pre-commit
datasets>=1.16.1
transformers>=4.5
Pillow>=7.2
librosa>=0.8.1
sphinx-copybutton>=0.3
flake8
scikit-learn
pytest-flake8
sphinx-togglebutton>=0.2
pytest-forked
codecov>=2.1
filelock
pt-lightning-sphinx-theme
pytorch-forecasting>=0.9.0
torch_optimizer
nbsphinx>=0.8.5
docutils>=0.16
timm>=0.4.5
jinja2<3.1.0,>=3.0.0
pandoc>=1.0
sphinxcontrib-mockautodoc
kornia>=0.5.1
myst-parser>=0.15
sphinx-paramlinks>=0.5.1
pytest-rerunfailures>=10.0
torchmetrics[text]>=0.5.1
sentence-transformers
sentencepiece>=0.1.95

[docs]
sphinx<5.0,>=4.0
sphinx-autodoc-typehints>=1.0
docutils>=0.16
ipython[notebook]
jinja2<3.1.0,>=3.0.0
sphinx-togglebutton>=0.2
pandoc>=1.0
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
pt-lightning-sphinx-theme
myst-parser>=0.15
sphinx-paramlinks>=0.5.1
nbsphinx>=0.8.5
sphinx-copybutton>=0.3

[graph]
torch-scatter
networkx
torch-cluster
torch-geometric>=2.0.0
torch-sparse
class-resolver>=0.3.2

[image]
lightning-bolts>=0.3.3
segmentation-models-pytorch
timm>=0.4.5
pystiche==1.*
torchvision
kornia>=0.5.1
Pillow>=7.2

[image_extras]
segmentation-models-pytorch
pystiche==1.*
torchvision
vissl>=0.1.5
icedata
effdet
lightning-bolts>=0.3.3
fastface
structlog==21.1.0
Pillow>=7.2
learn2learn
matplotlib
baal
albumentations
fiftyone
timm>=0.4.5
pytorch-lightning<1.5.0
classy_vision
icevision>=0.8
kornia>=0.5.1
fairscale

[notebooks]
jupyter_client
jupyter
nbconvert

[pointcloud]
torchvision
tensorboard
open3d==0.13
torch==1.7.1

[serve]
numpy
pillow
jinja2<3.1.0,>=3.0.0
tqdm
aiofiles
torchvision
pyyaml
pydantic>1.8.1
fastapi>=0.65.2
starlette==0.14.2
cytoolz
graphviz
uvicorn[standard]>=0.12.0

[tabular]
scikit-learn
pytorch-forecasting>=0.9.0
pytorch-tabular==0.7.0

[test]
flake8
pytest<7.0,>=5.0
isort
scikit-learn
pytest-flake8
pytest_mock
pytest-forked
twine==3.2
codecov>=2.1
pre-commit
torch_optimizer
pytest-rerunfailures>=10.0
check-manifest
pytest-doctestplus>=0.9.0
coverage

[text]
datasets>=1.8
filelock
transformers>=4.5
torchmetrics[text]>=0.5.1
sentence-transformers
sentencepiece>=0.1.95

[video]
torchvision
Pillow>=7.2
kornia>=0.5.1
pytorchvideo==0.1.2

[video_extras]
pytorchvideo==0.1.2
torchvision
kornia>=0.5.1
Pillow>=7.2
fiftyone

[vision]
lightning-bolts>=0.3.3
segmentation-models-pytorch
timm>=0.4.5
pystiche==1.*
pytorchvideo==0.1.2
torchvision
kornia>=0.5.1
Pillow>=7.2
