ctapipe==0.11.0
pyirf==0.5.0
pandas==1.3.5
scikit-learn==1.0.2
jupyterlab>=3.1.10
jupyter-book
papermill==2.3.4

[all]
pytest
pytest-cov
pytest-dependency
codecov
jinja2==3.0.3
pydata-sphinx-theme~=0.8
sphinx-issues
sphinx_automodapi
numpydoc
ipython
gammapy==0.18.2
numpy
ctapipe==0.11.0
pyirf==0.5.0
pandas==1.3.5

[docs]
jinja2==3.0.3
pydata-sphinx-theme~=0.8
sphinx-issues
sphinx_automodapi
numpydoc
ipython
gammapy==0.18.2
pytest
numpy
ctapipe==0.11.0
pyirf==0.5.0
pandas==1.3.5

[tests]
pytest
pytest-cov
pytest-dependency
codecov
