bcrypt==3.2.0
click==8.0.3
click-option-group==0.5.3
elasticsearch==7.17.0
fastapi==0.73.0
gunicorn==20.1.0
Jinja2==3.0.3
ovh==0.5.0
pydantic==1.9.0
pyparsing==3.0.7
python-keystoneclient==4.4.0
python-swiftclient==3.13.0
pyyaml==6.0
requests==2.27.1
sentry_sdk==1.5.5
uvicorn[standard]==0.17.4
watchgod==0.8.2
websockets==10.1

[ci]
twine==3.8.0

[dev]
bandit==1.7.2
black==22.1.0
factory-boy==3.2.1
Faker==12.3.0
flake8==4.0.1
hypothesis==6.36.2
ipdb==0.13.9
ipython==8.0.1
isort==5.10.1
logging-gelf==0.0.26
memory-profiler==0.60.0
mkdocs==1.2.3
mkdocs-click==0.5.0
mkdocs-material==8.1.11
mkdocstrings==0.18.0
pyfakefs==4.5.4
pylint==2.12.2
pytest==7.0.1
pytest-cov==3.0.0
