[tox]
envlist = py3,flake8,check-manifest,yamllint

[testenv]
sitepackages = true
deps =
  pytest
  git+https://github.com/psycojoker/pytest-capture-deprecatedwarnings
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8

[flake8]
exclude = cubicweb_pwd_policy/migration/*,test/data/*,.tox/*

[testenv:check-manifest]
skip_install = true
skipsdist = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest

[testenv:pypi-publish]
basepython = python3
skip_install = true
whitelist_externals = rm
deps =
  twine
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
commands =
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist bdist_wheel
  twine check dist/*
  twine upload --skip-existing dist/*

[testenv:yamllint]
skip_install = true
deps = yamllint
commands =
  yamllint .
