<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="RPA.SAP" type="LIBRARY" format="ROBOT" scope="GLOBAL" generated="2022-04-14T15:07:37Z" specversion="3" source="./RPA/SAP.py" lineno="17">
<version/>
<doc>This library wraps the upstream [https://frankvanderkuur.github.io/SapGuiLibrary.html|SapGuiLibrary].

Keywords are only available in Windows.</doc>
<tags>
</tags>
<inits>
<init name="Init" source="./RPA/SAP.py" lineno="26">
<arguments repr="*args, **kwargs">
<arg kind="VAR_POSITIONAL" required="false" repr="*args">
<name>args</name>
</arg>
<arg kind="VAR_NAMED" required="false" repr="**kwargs">
<name>kwargs</name>
</arg>
</arguments>
<doc>Initialize self.  See help(type(self)) for accurate signature.</doc>
<shortdoc>Initialize self.  See help(type(self)) for accurate signature.</shortdoc>
</init>
</inits>
<keywords>
</keywords>
<datatypes>
</datatypes>
</keywordspec>
