<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="RPA.Slack" type="LIBRARY" format="REST" scope="GLOBAL" generated="2022-04-14T15:07:37Z" specversion="3" source="./RPA/Slack.py" lineno="6">
<version/>
<doc>RPA Framework library for Slack operations.</doc>
<tags>
</tags>
<inits>
</inits>
<keywords>
<kw name="Slack Message Using Webhook" source="./RPA/Slack.py" lineno="15">
<arguments repr="webhook_url: str, channel: str, sender: str, text: str, icon_emoji: str | None = None">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="webhook_url: str">
<name>webhook_url</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="channel: str">
<name>channel</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="sender: str">
<name>sender</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="text: str">
<name>text</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="icon_emoji: str | None = None">
<name>icon_emoji</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>Send message to Slack channel using webhook.

:param webhook_url: needs to be configured for the Slack server
:param channel: channel needs to exist in the Slack server
:param sender: shown in the message post as sender
:param text: text for the message post
:param icon_emoji: icon for the message post, defaults to None</doc>
<shortdoc>Send message to Slack channel using webhook.</shortdoc>
</kw>
</keywords>
<datatypes>
</datatypes>
</keywordspec>
