<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="RPA.Salesforce" type="LIBRARY" format="REST" scope="GLOBAL" generated="2022-04-14T15:07:37Z" specversion="3" source="./RPA/Salesforce.py" lineno="23">
<version/>
<doc>`Salesforce` is a library for accessing Salesforce using REST API.
The library extends `simple-salesforce library`_.

More information available at `Salesforce REST API Developer Guide`_.

.. _Salesforce REST API Developer Guide:
    https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_what_is_rest_api.htm

.. _simple-salesforce library:
    https://github.com/simple-salesforce/simple-salesforce

**Dataloader**

The keyword `execute_dataloader_import` can be used to mimic
`Salesforce Dataloader`_ import behaviour.

`input_object` can be given in different formats. Below is an example where
input is in `RPA.Table` format in **method a** and list format in **method b**.

.. _Salesforce Dataloader:
    https://developer.salesforce.com/docs/atlas.en-us.dataLoader.meta/dataLoader/data_loader.htm

.. code-block:: robotframework

    *** Settings ***
    Library     RPA.Salesforce
    Library     RPA.Database
    Task Setup  Authorize Salesforce

    *** Tasks ***
    # Method a
    ${orders}=        Database Query Result As Table
    ...               SELECT * FROM incoming_orders
    ${status}=        Execute Dataloader Insert
    ...               ${orders}  ${mapping_dict}  Tilaus__c
    # Method b
    ${status}=        Execute Dataloader Insert
    ...               ${WORKDIR}${/}orders.json  ${mapping_dict}  Tilaus__c


Example file **orders.json**

.. code-block:: json

    [
        {
            "asiakas": "0015I000002jBLIQA2"
        },
        {
            "asiakas": "0015I000002jBLDQA2"
        },
    ]

`mapping_object` describes how the input data fields are mapped into Salesforce
object attributes. In the example, the mapping defines that `asiakas` attribute in the
input object is mapped into `Tilaaja__c` attribute of `Tilaus__c` custom Salesforce object.

.. code-block:: json

    {
        "Tilaus__c": {
            "asiakas": "Tilaaja__c"
        },
    }

Object type could be, for example, `Tilaus__c`.

**Salesforce object operations**

Following operations can be used to manage Salesforce objects:

* Get Salesforce Object By Id
* Create Salesforce Object
* Update Salesforce Object
* Upsert Salesforce Object
* Delete Salesforce Object
* Get Salesforce Object Metadata
* Describe Salesforce Object

**Examples**

**Robot Framework**

.. code-block:: robotframework

    *** Settings ***
    Library     RPA.Salesforce
    Task Setup  Authorize Salesforce

    *** Variables ***
    ${ACCOUNT_NOKIA}    0015I000002jBLDQA2

    *** Tasks ***
    Change account details in Salesforce
        &amp;{account}=      Get Salesforce Object By Id   Account  ${ACCOUNT_NOKIA}
        &amp;{update_obj}=   Create Dictionary   Name=Nokia Ltd  BillingStreet=Nokia bulevard 1
        ${result}=       Update Salesforce Object  Account  ${ACCOUNT_NOKIA}  ${update_obj}

    *** Keywords ***
    Authorize Salesforce
        ${secrets}=     Get Secret   salesforce
        Auth With Token
        ...        username=${secrets}[USERNAME]
        ...        password=${secrets}[PASSWORD]
        ...        api_token=${secrets}[API_TOKEN]

**Python**

.. code-block:: python

    import pprint
    from RPA.Salesforce import Salesforce
    from RPA.Robocorp.Vault import FileSecrets

    pp = pprint.PrettyPrinter(indent=4)
    filesecrets = FileSecrets("secrets.json")
    secrets = filesecrets.get_secret("salesforce")

    sf = Salesforce()
    sf.auth_with_token(
        username=secrets["USERNAME"],
        password=secrets["PASSWORD"],
        api_token=secrets["API_TOKEN"],
    )
    nokia_account_id = "0015I000002jBLDQA2"
    account = sf.get_salesforce_object_by_id("Account", nokia_account_id)
    pp.pprint(account)
    billing_information = {
        "BillingStreet": "Nokia Bulevard 1",
        "BillingCity": "Espoo",
        "BillingPostalCode": "01210",
        "BillingCountry": "Finland",
    }
    result = sf.update_salesforce_object("Account", nokia_account_id, billing_information)
    print(f"Update result: {result}")</doc>
<tags>
</tags>
<inits>
<init name="Init" source="./RPA/Salesforce.py" lineno="167">
<arguments repr="sandbox: bool = False">
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="sandbox: bool = False">
<name>sandbox</name>
<type>bool</type>
<default>False</default>
</arg>
</arguments>
<doc>Initialize self.  See help(type(self)) for accurate signature.</doc>
<shortdoc>Initialize self.  See help(type(self)) for accurate signature.</shortdoc>
</init>
</inits>
<keywords>
<kw name="Add Product Into Opportunity" source="./RPA/Salesforce.py" lineno="358">
<arguments repr="product_name: str, quantity: int, opportunity_id: str | None = None, pricebook_name: str | None = None, custom_total_price: float | None = None">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="product_name: str">
<name>product_name</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="quantity: int">
<name>quantity</name>
<type>int</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="opportunity_id: str | None = None">
<name>opportunity_id</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="pricebook_name: str | None = None">
<name>pricebook_name</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="custom_total_price: float | None = None">
<name>custom_total_price</name>
<type>float</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>Add Salesforce Product into Opportunity.

:param product_name: type of the product in the Pricelist
:param quantity: number of products to add
:param opportunity_id: identifier of Opportunity, default None
:param pricebook_name: name of the pricelist, default None
:param custom_total_price: price that overrides quantity and product price,
    default None
:return: True is operation is successful or False</doc>
<shortdoc>Add Salesforce Product into Opportunity.</shortdoc>
</kw>
<kw name="Auth With Token" source="./RPA/Salesforce.py" lineno="188">
<arguments repr="username: str, password: str, api_token: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="username: str">
<name>username</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="password: str">
<name>password</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="api_token: str">
<name>api_token</name>
<type>str</type>
</arg>
</arguments>
<doc>Authorize to Salesforce with security token, username
and password creating instance.

:param username: Salesforce API username
:param password: Salesforce API password
:param api_token: Salesforce API security token</doc>
<shortdoc>Authorize to Salesforce with security token, username and password creating instance.</shortdoc>
</kw>
<kw name="Create New Opportunity" source="./RPA/Salesforce.py" lineno="398">
<arguments repr="close_date: str, opportunity_name: str, stage_name: str = Closed Won, account_name: str | None = None">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="close_date: str">
<name>close_date</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="opportunity_name: str">
<name>opportunity_name</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="stage_name: str = Closed Won">
<name>stage_name</name>
<type>str</type>
<default>Closed Won</default>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="account_name: str | None = None">
<name>account_name</name>
<type>str</type>
<type>None</type>
<default>None</default>
</arg>
</arguments>
<doc>Create Salesforce Opportunity object.

:param close_date: closing date for the Opportunity, format 'YYYY-MM-DD'
:param opportunity_name: as string
:param stage_name: needs to be one of the defined stages,
    defaults to "Closed Won"
:param account_name: by default uses previously set account, defaults to None
:return: created opportunity or False</doc>
<shortdoc>Create Salesforce Opportunity object.</shortdoc>
</kw>
<kw name="Create Salesforce Object" source="./RPA/Salesforce.py" lineno="526">
<arguments repr="object_type: str, object_data: Any">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_type: str">
<name>object_type</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_data: Any">
<name>object_data</name>
<type>Any</type>
</arg>
</arguments>
<doc>Create Salesforce object by type and data.

:param object_type: Salesforce object type
:param object_data: Salesforce object data
:raises SalesforceDataNotAnDictionary: when `object_data` is not dictionary
:return: resulting object as dictionary</doc>
<shortdoc>Create Salesforce object by type and data.</shortdoc>
</kw>
<kw name="Delete Salesforce Object" source="./RPA/Salesforce.py" lineno="577">
<arguments repr="object_type: str, object_id: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_type: str">
<name>object_type</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_id: str">
<name>object_id</name>
<type>str</type>
</arg>
</arguments>
<doc>Delete Salesfoce object by type and id.

:param object_type: Salesforce object type
:param object_id: Salesforce object id
:return: True if successful</doc>
<shortdoc>Delete Salesfoce object by type and id.</shortdoc>
</kw>
<kw name="Describe Salesforce Object" source="./RPA/Salesforce.py" lineno="599">
<arguments repr="object_type: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_type: str">
<name>object_type</name>
<type>str</type>
</arg>
</arguments>
<doc>Get Salesfoce object description by type.

:param object_type: Salesforce object type
:return: object description as dictionary</doc>
<shortdoc>Get Salesfoce object description by type.</shortdoc>
</kw>
<kw name="Execute Dataloader Insert" source="./RPA/Salesforce.py" lineno="463">
<arguments repr="input_object: Any, mapping_object: Any, object_type: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="input_object: Any">
<name>input_object</name>
<type>Any</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="mapping_object: Any">
<name>mapping_object</name>
<type>Any</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_type: str">
<name>object_type</name>
<type>str</type>
</arg>
</arguments>
<doc>Keyword mimics Salesforce Dataloader 'insert' behaviour by taking
in a `input_object`representing dictionary of data to input into Salesforce,
a `mapping_object` representing dictionary mapping the input keys into
Salesforce keys, an `object_type` representing Salesforce object which
Datahandler will handle with `operation` type.

Stores operation successes into `Salesforce.dataloader_success` array.
Stores operation errors into `Salesforce.dataloader_errors`.

These can be retrieved with keywords `get_dataloader_success_table` and
`get_dataloader_error_table` which return corresponding data as
`RPA.Table`.

:param input_object: filepath or list of dictionaries
:param mapping_object: filepath or dictionary
:param object_type: Salesforce object type
:return: True if operation is successful</doc>
<shortdoc>Keyword mimics Salesforce Dataloader 'insert' behaviour by taking in a `input_object`representing dictionary of data to input into Salesforce, a `mapping_object` representing dictionary mapping the input keys into Salesforce keys, an `object_type` representing Salesforce object which Datahandler will handle with `operation` type.</shortdoc>
</kw>
<kw name="Get Dataloader Error Table" source="./RPA/Salesforce.py" lineno="511">
<arguments repr="">
</arguments>
<doc>Return Dataloader error entries as `RPA.Table`</doc>
<shortdoc>Return Dataloader error entries as `RPA.Table`</shortdoc>
</kw>
<kw name="Get Dataloader Success Table" source="./RPA/Salesforce.py" lineno="507">
<arguments repr="">
</arguments>
<doc>Return Dataloader success entries as `RPA.Table`</doc>
<shortdoc>Return Dataloader success entries as `RPA.Table`</shortdoc>
</kw>
<kw name="Get Opportunity Id" source="./RPA/Salesforce.py" lineno="297">
<arguments repr="opportunity_name: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="opportunity_name: str">
<name>opportunity_name</name>
<type>str</type>
</arg>
</arguments>
<doc>Get ID of an Opportunity linked to set account.

:param opportunity_name: opportunity to query
:return: Id of the opportunity or False</doc>
<shortdoc>Get ID of an Opportunity linked to set account.</shortdoc>
</kw>
<kw name="Get Pricebook Entries" source="./RPA/Salesforce.py" lineno="290">
<arguments repr="">
</arguments>
<doc>Get all pricebook entries.

:return: query result</doc>
<shortdoc>Get all pricebook entries.</shortdoc>
</kw>
<kw name="Get Pricebook Id" source="./RPA/Salesforce.py" lineno="315">
<arguments repr="pricebook_name: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="pricebook_name: str">
<name>pricebook_name</name>
<type>str</type>
</arg>
</arguments>
<doc>Get ID of a pricelist.

Returns False if unique Id is not found.

:param pricebook_name: pricelist to query
:return: Id of the pricelist or False</doc>
<shortdoc>Get ID of a pricelist.</shortdoc>
</kw>
<kw name="Get Products In Pricelist" source="./RPA/Salesforce.py" lineno="330">
<arguments repr="pricebook_name: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="pricebook_name: str">
<name>pricebook_name</name>
<type>str</type>
</arg>
</arguments>
<doc>Get all products in a pricelist.

:param pricebook_name: pricelist to query
:return: products in dictionary</doc>
<shortdoc>Get all products in a pricelist.</shortdoc>
</kw>
<kw name="Get Salesforce Object By Id" source="./RPA/Salesforce.py" lineno="515">
<arguments repr="object_type: str, object_id: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_type: str">
<name>object_type</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_id: str">
<name>object_id</name>
<type>str</type>
</arg>
</arguments>
<doc>Get Salesforce object by id and type.

:param object_type: Salesforce object type
:param object_id: Salesforce object id
:return: dictionary of object attributes</doc>
<shortdoc>Get Salesforce object by id and type.</shortdoc>
</kw>
<kw name="Get Salesforce Object Metadata" source="./RPA/Salesforce.py" lineno="589">
<arguments repr="object_type: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_type: str">
<name>object_type</name>
<type>str</type>
</arg>
</arguments>
<doc>Get Salesfoce object metadata by type.

:param object_type: Salesforce object type
:return: object metadata as dictionary</doc>
<shortdoc>Get Salesfoce object metadata by type.</shortdoc>
</kw>
<kw name="Read Dictionary From File" source="./RPA/Salesforce.py" lineno="434">
<arguments repr="mapping_file: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="mapping_file: str">
<name>mapping_file</name>
<type>str</type>
</arg>
</arguments>
<doc>Read dictionary from file.

:param mapping_file: path to the file
:return: file content as dictionary</doc>
<shortdoc>Read dictionary from file.</shortdoc>
</kw>
<kw name="Salesforce Query" source="./RPA/Salesforce.py" lineno="241">
<arguments repr="sql_string: str, as_table: bool = False">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="sql_string: str">
<name>sql_string</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="as_table: bool = False">
<name>as_table</name>
<type>bool</type>
<default>False</default>
</arg>
</arguments>
<doc>Perform SQL query.

:param sql_string: SQL clause to perform
:param as_table: set to `True` if result should be `RPA.Tables.Table`
:return: result of the SQL query</doc>
<shortdoc>Perform SQL query.</shortdoc>
</kw>
<kw name="Salesforce Query Result As Table" source="./RPA/Salesforce.py" lineno="255">
<arguments repr="sql_string: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="sql_string: str">
<name>sql_string</name>
<type>str</type>
</arg>
</arguments>
<doc>Perform SQL query and return result as `RPA.Table`.

:param sql_string: SQL clause to perform
:return: result of the SQL query as Table</doc>
<shortdoc>Perform SQL query and return result as `RPA.Table`.</shortdoc>
</kw>
<kw name="Set Account" source="./RPA/Salesforce.py" lineno="266">
<arguments repr="account_name: str = , account_id: str = ">
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="account_name: str = ">
<name>account_name</name>
<type>str</type>
<default/>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="account_id: str = ">
<name>account_id</name>
<type>str</type>
<default/>
</arg>
</arguments>
<doc>Set account name and id by giving either parameter.

Can be used together with keywords:
    - get_opportunity_id
    - create_new_opportunity

:param account_name: string, defaults to ""
:param account_id: string, defaults to ""
:return: True if account was found from Salesforce, else False</doc>
<shortdoc>Set account name and id by giving either parameter.</shortdoc>
</kw>
<kw name="Set Pricebook" source="./RPA/Salesforce.py" lineno="351">
<arguments repr="pricebook_name: str">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="pricebook_name: str">
<name>pricebook_name</name>
<type>str</type>
</arg>
</arguments>
<doc>Sets Pricebook to be used in Salesforce operations.

:param pricebook_name: pricelist to use</doc>
<shortdoc>Sets Pricebook to be used in Salesforce operations.</shortdoc>
</kw>
<kw name="Update Salesforce Object" source="./RPA/Salesforce.py" lineno="541">
<arguments repr="object_type: str, object_id: str, object_data: Any">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_type: str">
<name>object_type</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_id: str">
<name>object_id</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_data: Any">
<name>object_data</name>
<type>Any</type>
</arg>
</arguments>
<doc>Update Salesfoce object by type, id and data.

:param object_type: Salesforce object type
:param object_id: Salesforce object id
:param object_data: Salesforce object data
:raises SalesforceDataNotAnDictionary: when `object_data` is not dictionary
:return: True if successful</doc>
<shortdoc>Update Salesfoce object by type, id and data.</shortdoc>
</kw>
<kw name="Upsert Salesforce Object" source="./RPA/Salesforce.py" lineno="559">
<arguments repr="object_type: str, object_id: str, object_data: Any">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_type: str">
<name>object_type</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_id: str">
<name>object_id</name>
<type>str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="object_data: Any">
<name>object_data</name>
<type>Any</type>
</arg>
</arguments>
<doc>Upsert Salesfoce object by type, id and data.

:param object_type: Salesforce object type
:param object_id: Salesforce object id
:param object_data: Salesforce object data
:raises SalesforceDataNotAnDictionary: when `object_data` is not dictionary
:return: True if successful</doc>
<shortdoc>Upsert Salesfoce object by type, id and data.</shortdoc>
</kw>
</keywords>
<datatypes>
</datatypes>
</keywordspec>
