[gh-actions]
python =
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black --check todoist_helper
    flake8 todoist_helper
    pylint todoist_helper
    mypy todoist_helper
    coverage erase
    coverage run --include=todoist_helper/* -m pytest -ra
    coverage report -m
