[metadata]
name = my_own_custom_package
version = 0.0.1
author = You
author_email = its_you@example.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://some_url_to_the_code_usually_github.com
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
license_files = LICENSE.txt
install_requires = 
	requests

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

