[metadata]
name = KCExpr
version = 0.0.1
author = Kyle James Catterall
author_email = kylejamescatterall16@gmai.com
description = A small mathematics package including an expression parser
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/Catterall/KCExpr
project_urls = 
	Bug Tracker = https://github.com/Catterall/KCExpr/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	regex

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

