typing-inspect
types-termcolor>=1.0.0
Deprecated
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
mypy_extensions>=0.4.3
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
mixpanel>=4.9.0
tabulate
pydantic>=1.5.1
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
typing_extensions>=3.10.0.2
types-Deprecated
entrypoints
docker

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
apache-airflow>=1.10.2
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[all]
ujson>=4.3.0
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
PyYAML
google-cloud-logging
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
elasticsearch==7.13.4
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
botocore!=1.23.0
moto[s3]
avro<1.11,>=1.10.2
redash-toolbelt
types-ujson>=4.2.1
pydeequ==1.0.1
okta~=1.7.0
entrypoints
types-termcolor>=1.0.0
cryptography
pymysql>=1.0.2
lkml>=1.1.2
parse>=1.19.0
sqlalchemy
msal==1.16.0
avro-gen3==0.7.2
toml>=0.10.0
google-cloud-bigquery
pyarrow>=6.0.1
psutil>=5.8.0
sqlalchemy-pytds>=0.3
GeoAlchemy2
sqllineage==1.3.4
JPype1
stackprinter
termcolor>=1.0.0
requests
great-expectations>=0.14.11
sql-metadata==2.2.2
click>=6.0.0
orderedset
smart-open[s3]>=5.2.1
pydruid>=0.6.2
sqlparse
trino[sqlalchemy]>=0.308
types-Deprecated
boto3
great_expectations
pymongo>=3.11
cachetools
docker
cx_Oracle
tableauserverclient>=0.17.0
apache-airflow>=1.10.2
sql-metadata
sqlalchemy-redshift
click-default-group
wcmatch
greenlet
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.12
trino>=0.308
sqlalchemy-bigquery>=1.4.1
progressbar2
sqlalchemy==1.3.24
tabulate
psycopg2-binary
tenacity>=8.0.1
tableschema>=1.20.2
Deprecated
looker-sdk==22.2.1
more-itertools>=8.12.0

[athena]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[azure-ad]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[base]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[bigquery]
more-itertools>=8.12.0
types-termcolor>=1.0.0
sqllineage==1.3.4
PyYAML
click-default-group
stackprinter
google-cloud-logging
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
progressbar2
sqlalchemy==1.3.24
tabulate
sqlparse
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
google-cloud-bigquery
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[bigquery-usage]
types-termcolor>=1.0.0
cachetools
PyYAML
click-default-group
stackprinter
google-cloud-logging
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
sqlparse
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
google-cloud-bigquery
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
more-itertools>=8.12.0
entrypoints
docker

[clickhouse]
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[clickhouse-usage]
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
sqlparse
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[data-lake]
types-termcolor>=1.0.0
ujson>=4.3.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
pyspark==3.0.3
parse>=1.19.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
smart-open[s3]>=5.2.1
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
botocore!=1.23.0
avro<1.11,>=1.10.2
boto3
pyarrow>=6.0.1
types-ujson>=4.2.1
psutil>=5.8.0
tableschema>=1.20.2
pydeequ==1.0.1
Deprecated
entrypoints
docker

[datahub-business-glossary]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[datahub-kafka]
types-termcolor>=1.0.0
fastavro>=1.2.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[datahub-lineage-file]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[datahub-rest]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
requests
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[dbt]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
requests
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[dev]
types-dataclasses
deepdiff
ujson>=4.3.0
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
Deprecated
PyYAML
google-cloud-logging
types-requests
types-toml
elasticsearch==7.13.4
python-ldap>=2.4
confluent_kafka>=1.5.0
types-freezegun
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
python-dateutil>=2.8.0
types-six
packaging
pydantic>=1.5.1
moto[s3]
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
avro<1.11,>=1.10.2
redash-toolbelt
types-ujson>=4.2.1
pydantic>=1.9.0
pydeequ==1.0.1
requests-mock
okta~=1.7.0
typing_extensions>=3.10.0.2
build
entrypoints
types-python-dateutil
pytest-docker<0.12,>=0.10.3
types-termcolor>=1.0.0
types-pkg_resources
black>=21.12b0
mypy_extensions>=0.4.3
sqlalchemy-stubs
pymysql>=1.0.2
lkml>=1.1.2
parse>=1.19.0
msal==1.16.0
jsonpickle
mixpanel>=4.9.0
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.2
apache-airflow[snowflake]>=2.0.2
toml>=0.10.0
google-cloud-bigquery
pyarrow>=6.0.1
pytest-cov>=2.8.1
psutil>=5.8.0
GeoAlchemy2
typing-inspect
types-PyMySQL
mypy>=0.920
sqllineage==1.3.4
twine
types-tabulate
stackprinter
termcolor>=1.0.0
requests
orderedset
great-expectations>=0.14.11
click>=6.0.0
sql-metadata==2.2.2
pytest>=6.2.2
smart-open[s3]>=5.2.1
pydruid>=0.6.2
sqlparse
trino[sqlalchemy]>=0.308
freezegun
boto3
pytest-asyncio>=0.16.0
cachetools
types-cachetools
docker
cx_Oracle
tableauserverclient>=0.17.0
flake8>=3.8.3
sql-metadata
sqlalchemy-redshift
types-PyYAML
click-default-group
wcmatch
greenlet
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.12
trino>=0.308
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
tox
progressbar2
types-pytz
sqlalchemy==1.3.24
tabulate
psycopg2-binary
boto3-stubs[glue,s3,sagemaker]
types-click==0.1.12
tableschema>=1.20.2
types-Deprecated
looker-sdk==22.2.1
more-itertools>=8.12.0
isort>=5.7.0

[dev-airflow1]
types-dataclasses
deepdiff
ujson>=4.3.0
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
Deprecated
PyYAML
WTForms==2.3.3
google-cloud-logging
apache-airflow==1.10.15
types-requests
types-toml
elasticsearch==7.13.4
python-ldap>=2.4
confluent_kafka>=1.5.0
types-freezegun
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
python-dateutil>=2.8.0
types-six
packaging
pydantic>=1.5.1
moto[s3]
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
avro<1.11,>=1.10.2
redash-toolbelt
types-ujson>=4.2.1
pydantic>=1.9.0
pydeequ==1.0.1
requests-mock
okta~=1.7.0
typing_extensions>=3.10.0.2
build
entrypoints
types-python-dateutil
pytest-docker<0.12,>=0.10.3
types-termcolor>=1.0.0
types-pkg_resources
black>=21.12b0
mypy_extensions>=0.4.3
sqlalchemy-stubs
pymysql>=1.0.2
lkml>=1.1.2
parse>=1.19.0
msal==1.16.0
jsonpickle
mixpanel>=4.9.0
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.2
toml>=0.10.0
google-cloud-bigquery
pyarrow>=6.0.1
pytest-cov>=2.8.1
psutil>=5.8.0
GeoAlchemy2
typing-inspect
types-PyMySQL
mypy>=0.920
sqllineage==1.3.4
twine
types-tabulate
stackprinter
termcolor>=1.0.0
requests
orderedset
great-expectations>=0.14.11
click>=6.0.0
sql-metadata==2.2.2
pytest>=6.2.2
smart-open[s3]>=5.2.1
pydruid>=0.6.2
sqlparse
trino[sqlalchemy]>=0.308
freezegun
boto3
pytest-asyncio>=0.16.0
cachetools
types-cachetools
docker
cx_Oracle
apache-airflow-backport-providers-snowflake
tableauserverclient>=0.17.0
flake8>=3.8.3
sql-metadata
sqlalchemy-redshift
types-PyYAML
click-default-group
wcmatch
greenlet
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.12
trino>=0.308
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
tox
progressbar2
types-pytz
sqlalchemy==1.3.24
tabulate
psycopg2-binary
boto3-stubs[glue,s3,sagemaker]
types-click==0.1.12
tableschema>=1.20.2
types-Deprecated
looker-sdk==22.2.1
more-itertools>=8.12.0
isort>=5.7.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
pydruid>=0.6.2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[elasticsearch]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
elasticsearch==7.13.4
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[feast]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[glue]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
botocore!=1.23.0
avro<1.11,>=1.10.2
boto3
psutil>=5.8.0
Deprecated
entrypoints
docker

[great-expectations]
types-termcolor>=1.0.0
sqllineage==1.3.4
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[hive]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[integration-tests]
sqlalchemy-pytds>=0.3
sqllineage==1.3.4
JPype1
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.14.11
requests
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
packaging
Jinja2<3.1.0
redash-toolbelt
pymongo>=3.11
docker
sql-metadata
cryptography
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
sqlalchemy==1.3.24
greenlet

[kafka]
types-termcolor>=1.0.0
fastavro>=1.2.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[kafka-connect]
types-termcolor>=1.0.0
JPype1
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
requests
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[ldap]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
python-ldap>=2.4
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[looker]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
looker-sdk==22.2.1
entrypoints
docker

[lookml]
types-termcolor>=1.0.0
sqllineage==1.3.4
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
sql-metadata==2.2.2
click>=6.0.0
lkml>=1.1.2
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
looker-sdk==22.2.1
entrypoints
docker

[mariadb]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
pymysql>=1.0.2
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[metabase]
types-termcolor>=1.0.0
sqllineage==1.3.4
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
requests
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[mode]
types-termcolor>=1.0.0
sqllineage==1.3.4
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
requests
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
tenacity>=8.0.1
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[mongodb]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
packaging
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
pymongo>=3.11
psutil>=5.8.0
Deprecated
entrypoints
docker

[mssql]
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[mssql-odbc]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
pyodbc
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[mysql]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
pymysql>=1.0.2
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[nifi]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
requests
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
packaging
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[okta]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
okta~=1.7.0
Deprecated
entrypoints
docker

[oracle]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
cx_Oracle
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[postgres]
GeoAlchemy2
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
psycopg2-binary
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[powerbi]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
orderedset
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
msal==1.16.0
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[presto-on-hive]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
psycopg2-binary
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[redash]
types-termcolor>=1.0.0
sqllineage==1.3.4
sql-metadata
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
redash-toolbelt
psutil>=5.8.0
Deprecated
entrypoints
docker

[redshift]
GeoAlchemy2
types-termcolor>=1.0.0
sqllineage==1.3.4
sqlalchemy-redshift
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
psycopg2-binary
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[redshift-usage]
GeoAlchemy2
types-termcolor>=1.0.0
sqllineage==1.3.4
sqlalchemy-redshift
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
psycopg2-binary
sqlparse
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[s3]
types-termcolor>=1.0.0
ujson>=4.3.0
PyYAML
click-default-group
stackprinter
wcmatch
termcolor>=1.0.0
click>=6.0.0
pyspark==3.0.3
parse>=1.19.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
smart-open[s3]>=5.2.1
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
moto[s3]
avro<1.11,>=1.10.2
botocore!=1.23.0
boto3
pyarrow>=6.0.1
types-ujson>=4.2.1
psutil>=5.8.0
tableschema>=1.20.2
pydeequ==1.0.1
Deprecated
entrypoints
docker

[sagemaker]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
botocore!=1.23.0
avro<1.11,>=1.10.2
boto3
psutil>=5.8.0
Deprecated
entrypoints
docker

[snowflake]
types-termcolor>=1.0.0
cryptography
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[snowflake-usage]
types-termcolor>=1.0.0
cryptography
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
sqlparse
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
more-itertools>=8.12.0
entrypoints
docker

[sqlalchemy]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[starburst-trino-usage]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
trino>=0.308
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
sqlparse
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[superset]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
requests
click>=6.0.0
sqlalchemy
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
Jinja2<3.1.0
avro<1.11,>=1.10.2
great_expectations
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker

[tableau]
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
click>=6.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
avro<1.11,>=1.10.2
psutil>=5.8.0
Deprecated
entrypoints
docker

[trino]
types-termcolor>=1.0.0
PyYAML
click-default-group
stackprinter
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
trino>=0.308
expandvars>=0.6.5
python-dateutil>=2.8.0
progressbar2
sqlalchemy==1.3.24
tabulate
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
greenlet
entrypoints
docker
