[program:{{ project_name }}]
command = /srv/{{ project_name }}/bin/start.sh
stdout_logfile = /srv/{{ project_name }}/log/supervisor.log
redirect_stderr = true
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8