[tox]

envlist = flake8, py3, yamllint

[testenv]
deps =
  pytest
  psycopg2-binary
  git+https://github.com/psycojoker/pytest-capture-deprecatedwarnings
commands = {envpython} -m pytest {posargs:{toxinidir}/test}

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8 {posargs:{toxinidir}}

[flake8]
max-line-length = 100
exclude = migration,__pkginfo__.py,setup.py,.tox,

[pytest]
python_files = *test_*.py

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:pypi-publish]
basepython = python3
skip_install = true
whitelist_externals = rm
deps =
  twine
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
commands =
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist bdist_wheel
  twine check dist/*
  twine upload --skip-existing dist/*

[testenv:yamllint]
skip_install = true
deps = yamllint
commands =
  yamllint .

[testenv:black]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black --check .

[testenv:black-run]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black .
