atomicwrites==1.3.0
attrs==19.3.0
boto3==1.17.95
botocore==1.20.95
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
click-default-group==1.2.2
colorama==0.4.3
docutils==0.14
flask==1.1.2
idna==2.8
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.9.5
markupsafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.3
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==5.3.2
python-dateutil==2.8.1
requests==2.22.0
s3transfer==0.4.2
sh==1.12.14
six==1.14.0
tabulate==0.8.7
tornado==6.0.4
typing-extensions==3.7.4.1
urllib3==1.25.9
wcwidth==0.1.9
websocket-client==0.56.0
werkzeug==1.0.1
zipp==3.1.0
PyYAML==5.4.1
hydra-core==1.1.0
omegaconf==2.1.0
importlib-resources==3.0.0
antlr4-python3-runtime==4.8
tqdm==4.50.2
xmltodict==0.12.0
websockets==10.1
prometheus-client==0.13.1
