click-default-group
python-dateutil>=2.8.0
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
mixpanel>=4.9.0
tabulate
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1
typing-inspect
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
mypy_extensions>=0.4.3
types-Deprecated
typing_extensions>=3.10.0.2
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
apache-airflow>=1.10.2
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[all]
pyspark==3.0.3
lkml>=1.1.2
more-itertools>=8.12.0
requests
boto3
trino>=0.308
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
redash-toolbelt
great_expectations
pymongo>=3.11
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
fastavro>=1.2.0
types-Deprecated
pyarrow>=6.0.1
sqlalchemy-redshift
Jinja2<3.1.0
psycopg2-binary
PyYAML
orderedset
progressbar2
wcmatch
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
okta~=1.7.0
great-expectations>=0.14.11
botocore!=1.23.0
psutil>=5.8.0
GeoAlchemy2
sqlalchemy
cx_Oracle
avro<1.11,>=1.10.2
click>=6.0.0
packaging
JPype1
sqlalchemy==1.3.24
avro-gen3==0.7.2
pydeequ==1.0.1
google-cloud-bigquery
sqllineage==1.3.4
python-ldap>=2.4
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
trino[sqlalchemy]>=0.308
toml>=0.10.0
sql-metadata
click-default-group
sqlalchemy-bigquery>=1.4.1
Deprecated
tenacity>=8.0.1
elasticsearch==7.13.4
entrypoints
tableauserverclient>=0.17.0
snowflake-sqlalchemy<=1.2.4
tableschema>=1.20.2
sql-metadata==2.2.2
cachetools
confluent_kafka>=1.5.0
tabulate
pymysql>=1.0.2
docker
ujson>=4.3.0
looker-sdk==22.2.1
moto[s3]
pydruid>=0.6.2
greenlet
google-cloud-logging
markupsafe<=2.0.1,>=1.1.1
apache-airflow>=1.10.2
msal==1.16.0
expandvars>=0.6.5
stackprinter
cryptography
sqlparse
parse>=1.19.0

[athena]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[azure-ad]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[base]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[bigquery]
click-default-group
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
PyYAML
Deprecated
more-itertools>=8.12.0
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
google-cloud-logging
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
google-cloud-bigquery
sqllineage==1.3.4
python-dateutil>=2.8.0
types-Deprecated
sqlparse
toml>=0.10.0

[bigquery-usage]
click-default-group
PyYAML
Deprecated
more-itertools>=8.12.0
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
cachetools
google-cloud-logging
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
google-cloud-bigquery
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
sqlparse
toml>=0.10.0

[clickhouse]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[clickhouse-usage]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
sqlparse
toml>=0.10.0

[data-lake]
click-default-group
pyspark==3.0.3
PyYAML
Deprecated
boto3
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tableschema>=1.20.2
botocore!=1.23.0
ujson>=4.3.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
parse>=1.19.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
types-ujson>=4.2.1
avro-gen3==0.7.2
pydeequ==1.0.1
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
types-Deprecated
pyarrow>=6.0.1
toml>=0.10.0

[datahub-business-glossary]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[datahub-kafka]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
fastavro>=1.2.0
toml>=0.10.0

[datahub-lineage-file]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[datahub-rest]
click-default-group
PyYAML
Deprecated
progressbar2
requests
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[dbt]
click-default-group
PyYAML
Deprecated
progressbar2
requests
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[dev]
pyspark==3.0.3
lkml>=1.1.2
tox
coverage>=5.1
boto3
more-itertools>=8.12.0
requests
freezegun
trino>=0.308
mypy>=0.920
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
types-dataclasses
pydantic>=1.9.0
pytest>=6.2.2
redash-toolbelt
jsonpickle
requests-mock
pydantic>=1.5.1
apache-airflow[snowflake]>=2.0.2
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
fastavro>=1.2.0
types-Deprecated
pyarrow>=6.0.1
sqlalchemy-redshift
psycopg2-binary
Jinja2<3.1.0
types-pytz
twine
PyYAML
orderedset
progressbar2
wcmatch
types-cachetools
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
okta~=1.7.0
pytest-cov>=2.8.1
great-expectations>=0.14.11
botocore!=1.23.0
mixpanel>=4.9.0
types-tabulate
deepdiff
psutil>=5.8.0
typing-inspect
types-freezegun
GeoAlchemy2
cx_Oracle
avro<1.11,>=1.10.2
click>=6.0.0
types-python-dateutil
types-toml
types-PyMySQL
packaging
sqlalchemy==1.3.24
google-cloud-bigquery
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
python-ldap>=2.4
avro-gen3==0.7.2
sqllineage==1.3.4
typing_extensions>=3.10.0.2
toml>=0.10.0
sql-metadata
click-default-group
sqlalchemy-bigquery>=1.4.1
flake8-tidy-imports>=4.3.0
Deprecated
boto3-stubs[glue,s3,sagemaker]
elasticsearch==7.13.4
entrypoints
tableauserverclient>=0.17.0
types-pkg_resources
tableschema>=1.20.2
snowflake-sqlalchemy<=1.2.4
sql-metadata==2.2.2
cachetools
types-click==0.1.12
pytest-asyncio>=0.16.0
confluent_kafka>=1.5.0
tabulate
build
pymysql>=1.0.2
docker
ujson>=4.3.0
looker-sdk==22.2.1
moto[s3]
pydruid>=0.6.2
pytest-docker<0.12,>=0.10.3
types-requests
sqlalchemy-stubs
black>=21.12b0
isort>=5.7.0
greenlet
google-cloud-logging
markupsafe<=2.0.1,>=1.1.1
types-PyYAML
msal==1.16.0
flake8>=3.8.3
types-six
expandvars>=0.6.5
stackprinter
mypy_extensions>=0.4.3
sqlparse
parse>=1.19.0

[dev-airflow1]
pyspark==3.0.3
lkml>=1.1.2
tox
coverage>=5.1
boto3
more-itertools>=8.12.0
requests
freezegun
trino>=0.308
mypy>=0.920
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
types-dataclasses
pydantic>=1.9.0
apache-airflow-backport-providers-snowflake
pytest>=6.2.2
redash-toolbelt
jsonpickle
requests-mock
pydantic>=1.5.1
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
fastavro>=1.2.0
types-Deprecated
pyarrow>=6.0.1
sqlalchemy-redshift
psycopg2-binary
Jinja2<3.1.0
types-pytz
twine
PyYAML
orderedset
WTForms==2.3.3
progressbar2
wcmatch
types-cachetools
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
okta~=1.7.0
pytest-cov>=2.8.1
great-expectations>=0.14.11
botocore!=1.23.0
mixpanel>=4.9.0
types-tabulate
deepdiff
psutil>=5.8.0
typing-inspect
types-freezegun
GeoAlchemy2
cx_Oracle
avro<1.11,>=1.10.2
click>=6.0.0
types-python-dateutil
types-toml
types-PyMySQL
packaging
sqlalchemy==1.3.24
google-cloud-bigquery
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
python-ldap>=2.4
avro-gen3==0.7.2
sqllineage==1.3.4
typing_extensions>=3.10.0.2
toml>=0.10.0
sql-metadata
click-default-group
sqlalchemy-bigquery>=1.4.1
flake8-tidy-imports>=4.3.0
Deprecated
boto3-stubs[glue,s3,sagemaker]
elasticsearch==7.13.4
entrypoints
tableauserverclient>=0.17.0
types-pkg_resources
tableschema>=1.20.2
snowflake-sqlalchemy<=1.2.4
sql-metadata==2.2.2
cachetools
types-click==0.1.12
pytest-asyncio>=0.16.0
confluent_kafka>=1.5.0
tabulate
build
pymysql>=1.0.2
docker
ujson>=4.3.0
looker-sdk==22.2.1
moto[s3]
pydruid>=0.6.2
pytest-docker<0.12,>=0.10.3
types-requests
sqlalchemy-stubs
black>=21.12b0
isort>=5.7.0
greenlet
google-cloud-logging
markupsafe<=2.0.1,>=1.1.1
types-PyYAML
msal==1.16.0
flake8>=3.8.3
types-six
apache-airflow==1.10.15
expandvars>=0.6.5
stackprinter
mypy_extensions>=0.4.3
sqlparse
parse>=1.19.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
click-default-group
Jinja2<3.1.0
pydruid>=0.6.2
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[elasticsearch]
click-default-group
PyYAML
Deprecated
progressbar2
elasticsearch==7.13.4
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[feast]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[glue]
click-default-group
PyYAML
Deprecated
boto3
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[great-expectations]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
sqllineage==1.3.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[hive]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[integration-tests]
sql-metadata
requests
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.12
redash-toolbelt
pymongo>=3.11
pymysql>=1.0.2
docker
Jinja2<3.1.0
pydruid>=0.6.2
cryptography
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.14.11
greenlet
packaging
JPype1
sqlalchemy==1.3.24
sqllineage==1.3.4
python-ldap>=2.4
sqlalchemy-pytds>=0.3

[kafka]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
fastavro>=1.2.0
toml>=0.10.0

[kafka-connect]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
requests
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
JPype1
avro-gen3==0.7.2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[ldap]
click-default-group
python-ldap>=2.4
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[looker]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
looker-sdk==22.2.1
toml>=0.10.0

[lookml]
click-default-group
lkml>=1.1.2
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
sql-metadata==2.2.2
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
sqllineage==1.3.4
python-dateutil>=2.8.0
types-Deprecated
looker-sdk==22.2.1
toml>=0.10.0

[mariadb]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
pymysql>=1.0.2
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[metabase]
click-default-group
PyYAML
Deprecated
progressbar2
requests
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
sqllineage==1.3.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[mode]
click-default-group
PyYAML
Deprecated
tenacity>=8.0.1
progressbar2
requests
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
sqllineage==1.3.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[mongodb]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
pymongo>=3.11
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
packaging
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[mssql]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
sqlalchemy-pytds>=0.3
toml>=0.10.0

[mssql-odbc]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
pyodbc
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[mysql]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
pymysql>=1.0.2
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[nifi]
click-default-group
PyYAML
Deprecated
progressbar2
requests
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
packaging
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[okta]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
okta~=1.7.0
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[oracle]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
cx_Oracle
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[postgres]
click-default-group
Jinja2<3.1.0
psycopg2-binary
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
GeoAlchemy2
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[powerbi]
click-default-group
PyYAML
Deprecated
orderedset
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
msal==1.16.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[presto-on-hive]
click-default-group
Jinja2<3.1.0
psycopg2-binary
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
pymysql>=1.0.2
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[redash]
sql-metadata
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
redash-toolbelt
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
sqllineage==1.3.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[redshift]
click-default-group
Jinja2<3.1.0
psycopg2-binary
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
GeoAlchemy2
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
sqllineage==1.3.4
python-dateutil>=2.8.0
types-Deprecated
sqlalchemy-redshift
toml>=0.10.0

[redshift-usage]
click-default-group
Jinja2<3.1.0
psycopg2-binary
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
sqlparse
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
GeoAlchemy2
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
sqllineage==1.3.4
python-dateutil>=2.8.0
types-Deprecated
sqlalchemy-redshift
toml>=0.10.0

[s3]
click-default-group
pyspark==3.0.3
moto[s3]
PyYAML
Deprecated
boto3
progressbar2
entrypoints
wcmatch
termcolor>=1.0.0
types-termcolor>=1.0.0
tableschema>=1.20.2
botocore!=1.23.0
ujson>=4.3.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
parse>=1.19.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
types-ujson>=4.2.1
avro-gen3==0.7.2
pydeequ==1.0.1
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
types-Deprecated
pyarrow>=6.0.1
toml>=0.10.0

[sagemaker]
click-default-group
PyYAML
Deprecated
boto3
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[snowflake]
click-default-group
Jinja2<3.1.0
cryptography
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[snowflake-usage]
click-default-group
Jinja2<3.1.0
cryptography
PyYAML
Deprecated
more-itertools>=8.12.0
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
sqlparse
toml>=0.10.0

[sqlalchemy]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
sqlalchemy==1.3.24
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[starburst-trino-usage]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
trino>=0.308
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
trino[sqlalchemy]>=0.308
avro-gen3==0.7.2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
sqlparse
toml>=0.10.0

[superset]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
requests
entrypoints
termcolor>=1.0.0
types-termcolor>=1.0.0
greenlet
great_expectations
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
sqlalchemy
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[tableau]
click-default-group
PyYAML
Deprecated
progressbar2
entrypoints
tableauserverclient>=0.17.0
termcolor>=1.0.0
types-termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0

[trino]
click-default-group
Jinja2<3.1.0
PyYAML
Deprecated
progressbar2
entrypoints
trino>=0.308
termcolor>=1.0.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
greenlet
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
avro<1.11,>=1.10.2
click>=6.0.0
expandvars>=0.6.5
stackprinter
trino[sqlalchemy]>=0.308
avro-gen3==0.7.2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
