[metadata]
name = bosch-control-panel-cc880p
version = 1.1.3
author = Hugo Gomes
author_email = hgomes88@gmail.com
description = Library to interface with the old CC880p Bosch COntrol Panels
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hgomes88/bosch-control-panel-cc880p
project_urls = 
	Bug Tracker = https://github.com/hgomes88/bosch-control-panel-cc880p/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find_namespace:
python_requires = >=3.8
install_requires = 
	aioretry==5.0.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

