[input]
dataseed=1234
seglen={{ production.meta['quality']['segment-length'] }}
window={{ production.meta['quality']['window-length'] }}
flow={{ production.meta['quality']['lower-frequency'] }}
srate={{ production.meta['quality']['sample-rate'] }}
PSDlength={{ production.meta['quality']['psd-length'] }}
padding=0.0
ifo-list={{ production.meta['interferometers'] }}
segment-start={{ production.meta['quality']['segment start'] }}

[engine]
install_path={{ config["pipelines"]["environment"] }}/bin
bayeswave=%(install_path)s/BayesWave
bayeswave_post=%(install_path)s/BayesWavePost
megaplot=%(install_path)s/megaplot.py
megasky=%(install_path)s/megasky.py

[datafind]
# To come from lalinference
channel-list = {'H1': '{{ production.meta['data']['channels']['H1'] }}','L1': '{{ production.meta['data']['channels']['L1'] }}', 'V1': '{{ production.meta['data']['channels']['V1'] }}'}
frtype-list = {'H1': '{{ production.meta['data']['frame-types']['H1'] }}', 'L1': '{{ production.meta['data']['frame-types']['L1'] }}', 'V1': '{{ production.meta['data']['frame-types']['V1'] }}'}
url-type=file
veto-categories=[1]

[bayeswave_options]
; command line options for BayesWave.  See BayesWave --help
Dmax=100
updatedGeocenterPSD=
Niter = {{ config["bayeswave"]["niter"] }}
cleanOnly=
bayesLine =

[bayeswave_post_options]
; command line options for BayesWavePost.  See BayesWavePost --help
0noise=
lite =
bayesLine =

[condor]
; see e.g., https://ldas-gridmon.ligo.caltech.edu/ldg_accounting/user
universe=vanilla
checkpoint=
bayeswave-request-memory= {{ config["bayeswave"]["memory"] }}
bayeswave_post-request-memory= {{ config["bayeswave"]["postmemory"] }}
datafind=/usr/bin/gw_data_find
ligolw_print=/usr/bin/ligolw_print
segfind=/usr/bin/ligolw_segment_query_dqsegdb
accounting-group = {{ config["bayeswave"]["accounting"] }}

[segfind]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
segment-url=https://segments.ligo.org

[segments]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
; https://wiki.ligo.org/viewauth/LSC/JRPComm/ObsRun1#Resource_information_40Data_44_segments_44_etc._41
l1-analyze = L1:DMT-ANALYSIS_READY:1
h1-analyze = H1:DMT-ANALYSIS_READY:1
;v1-analyze = V1:ITF_SCIENCEMODE

