absl-py==0.9.0
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
astor==0.8.1
async-timeout==3.0.1
atari-py==0.2.6
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bidict==0.21.3
bleach==1.5.0
blessings==1.7
blis==0.4.1
cachetools==4.2.2
catalogue==2.0.6
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
contextvars==2.4
cycler==0.10.0
cymem==2.0.6
dataclasses==0.8
decorator==4.4.2
dm-tree==0.1.6
docker==5.0.0
en-core-web-sm==2.2.0
entrypoints==0.3
filelock==3.0.12
future==0.18.2
gast==0.3.3
geographiclib==1.50
geopy==2.1.0
google==3.0.0
google-api-core==1.26.3
google-auth==1.30.0
googleapis-common-protos==1.53.0
gpustat==0.4.1
grpcio==1.37.1
gym==0.18.0
hiredis==2.0.0
html5lib==0.9999999
hyperopt==0.2.5
idna==2.10
idna-ssl==1.1.0
imageio==2.9.0
immutables==0.15
importlib-metadata==4.0.1
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
kiwisolver==1.2.0
llvmlite==0.36.0
lz4==3.1.3
Markdown==3.2.2
matplotlib==3.2.1
msgpack==1.0.2
multidict==5.1.0
murmurhash==1.0.6
nest-asyncio==1.5.1
networkx==2.5.1
numba==0.53.1
numpy==1.19.5
nvidia-ml-py3==7.352.0
opencensus==0.7.12
opencensus-context==0.1.2
opencv-python==4.5.2.52
opencv-python-headless==4.3.0.36
packaging==20.9
pandas==1.1.5
parso==0.8.2
pickleshare==0.7.5
Pillow==7.2.0
plac==0.9.6
pluggy==1.0.0
preshed==3.0.6
prometheus-client==0.10.1
prompt-toolkit==3.0.20
protobuf==3.16.0
psutil==5.8.0
py==1.10.0
py-spy==0.3.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pyglet==1.5.0
Pygments==2.10.0
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
pytest==6.2.5
pytest-runner==5.3.0
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
pywin32==301
PyYAML==5.4.1
pyzmq==22.0.3
ray==1.0.0
redis==3.4.1
requests==2.25.1
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
sh==1.14.2
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
spacy==2.2.0
srsly==1.0.5
tabulate==0.8.9
tensorboard==1.8.0
tensorboardX==2.2
tensorflow==1.8.0
termcolor==1.1.0
thinc==7.1.1
threadpoolctl==3.0.0
tifffile==2020.9.3
toml==0.10.2
torch==1.10.1
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.26.4
wasabi==0.9.0
wcwidth==0.2.5
websocket-client==0.59.0
Werkzeug==1.0.1
wincertstore==0.2
xlrd==1.2.0
yarl==1.6.3
zipp==3.4.1
zmq==0.0.0
