[metadata]
name = commander-py
version = attr: commander.version.__version__
description = A very simple tool to create beautiful console application.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://ozcanyarimdunya.github.io/commander/
author = Özcan Yarımdünya
author_email = ozcanyd@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development :: Libraries

[options]
packages = find:

[flake8]
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	venv,
	tests/*

[tool:black]
line-length = 120
target-version = ['py39']
experimental_string_processing = true

[tool:isort]
profile = black
ensure_newline_before_comments = True
line_length = 120
force_single_line = True
force_alphabetical_sort_within_sections = True

[egg_info]
tag_build = 
tag_date = 0

