[metadata]
name = math_function-tamilselvan_13
version = 0.0.1
author = Tamil Selvan
author_email = tamilselvanm2020ai@gmail.com
description = This package is used to make maths calculations.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/metamil/math_function
project_urls = 
	Bug Tracker = https://github.com/metamil/math_functionpu
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

