[metadata]
name = TestCov
version = attr: suite_validation._tool_info.__VERSION__
author = Dirk Beyer
author_email = dirk.beyer@sosy-lab.org
description = A container-based test-suite executor with coverage measurement
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/sosy-lab/software/test-suite-validator
project_urls = 
	Changelog = https://gitlab.com/sosy-lab/software/test-suite-validator/-/blob/main/CHANGELOG.md
	Issue Tracker = https://gitlab.com/sosy-lab/software/test-suite-validator/-/issues
keywords = 
	C
	testing
	test suite
	test-case generation
	verification
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: Testing
license = Apache-2.0
license_files = 
	LICENSES/Apache-2.0.txt

[options]
packages = suite_validation
python_requires = >=3.6
setup_requires = 
	lxml>=4.0.0
	benchexec>=1.20
	pycparser>=2.19
	numpy>=1.15
	tsbuilder>=2.0
install_requires = 
	lxml>=4.0.0
	benchexec>=1.20
	pycparser>=2.19
	numpy>=1.15
	tsbuilder>=2.0
zip_safe = True

[options.package_data]
suite_validation = 
	harness.c
	label-adder

[options.entry_points]
console_scripts = 
	testcov = suite_validation:main

[pylint.REPORTS]
output-format = colorized
reports = yes

[pylint.'MESSAGES CONTROL']
good-names = a,db,e,es,f,i,j,k,ls,n,v
disable = missing-function-docstring,missing-docstring,line-too-long

[egg_info]
tag_build = 
tag_date = 0

