[metadata]
name = tvmcli
version = 0.1.0
author = Tony Liu
author_email = 2290549567@qq.com
description = A Command Line Interface for TVM auto-scheduler, likely tvmc
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Tonylycxx/tvm-cmd
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:

[options.packages.find]
where = 

[egg_info]
tag_build = 
tag_date = 0

