certifi==2021.10.8
confluent-kafka==1.8.2
fastavro==1.4.10
psycopg2-binary==2.9.3
requests==2.27.1
sqlalchemy==1.4.35

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[:python_version >= "3" and platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32")))))]
greenlet==1.1.2
