[metadata]
name = light_picture_downloader
version = 0.0.1
author = Rasmus Ilmjärv
author_email = author@example.com
description = A simple package to download images from web
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rasmusilm/light_picture_downloader
project_urls = 
	Bug Tracker = https://github.com/rasmusilm/light_picture_downloader/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

