[metadata]
name = spycamera
version = 1.0.0
author = BReep
author_email = breep655@gmail.com
description = A small package to record and save a webcamclip
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Official-BReep/spycamera
project_urls = 
	Bug Tracker = https://github.com/Official-BReep/spycamera/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

