[tox]
envlist = py37, py38, py39, py310

[testenv]
deps=
	unittest2
	requests
	yadict-compare
commands=python -m unittest discover -s tests/test_issues
	python -m unittest discover -s tests/test_basics
	python -m unittest discover -s tests/test_jsglib
	python -m unittest discover -s tests/test_parser_impl
	python -m unittest discover -s tests/test_python_generator
	python -m unittest discover -s tests_standalone
	python -m unittest discover -s tests_standalone_2

