3to2==1.1.1
Babel==2.9.1
Docassemble-Pattern==3.6.4
Hyphenate==1.1.0
Jinja2==3.0.0
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.0
Pillow==9.0.1
PyJWT==1.7.1
PyLaTeX==1.4.1
PyPDF2==1.26.0
PyYAML==5.4.1
Pygments==2.9.0
SQLAlchemy==1.4.15
SecretStorage==3.3.1
Werkzeug==2.0.0
XlsxWriter==1.4.3
alembic==1.6.2
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.2.0
azure-common==1.1.27
azure-core==1.13.0
azure-identity==1.5.0
azure-keyvault-secrets==4.2.0
azure-nspkg==3.0.2
azure-storage-blob==12.8.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
boto3==1.21.2
boto==2.49.0
botocore==1.24.2
cachetools==4.2.2
cairocffi==1.3.0
cairosvg==2.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.3
colorama==0.4.4
convertapi==1.4.0
cryptography==3.4.7
cssselect2==0.4.1
da-pkg-resources==0.0.1
docassemble-textstat==0.7.1
docassemble==1.3.30
docopt==0.6.2
docutils==0.17.1
docxcompose==1.3.2
docxtpl==0.15.2
et-xmlfile==1.1.0
future==0.18.2
geographiclib==1.52
geopy==2.2.0
google-api-core==1.26.3
google-api-python-client==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-auth==1.30.0
google-cloud-storage==1.38.0
google-cloud-vision==2.3.1
google-i18n-address==2.4.0
googleapis-common-protos==1.53.0
greenlet==1.1.0
guess-language-spirit==0.5.3
httplib2==0.19.1
idna==2.10
importlib-metadata==4.0.1
importlib-resources==5.1.2
iniconfig==1.1.1
itsdangerous==2.0.0
jdcal==1.4.1
jeepney==0.6.0
jellyfish==0.6.1
joblib==1.0.1
keyring==23.0.1
lxml==4.6.5
mdx-smartypants==1.5.1
namedentities==1.5.2
nltk==3.6.6
num2words==0.5.10
numpy==1.21.0
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.7
ordered-set==4.0.2
packaging==20.9
pandas==1.2.4
passlib==1.7.4
pathlib==1.0.1
pdfminer.six==20201018
phonenumbers==8.12.22
pip==21.1
pkginfo==1.7.0
pluggy==0.13.1
ply==3.11
protobuf==3.16.0
py==1.10.0
pyPdf==1.13
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycountry==20.7.3
pycparser==2.20
pycryptodome==3.10.1
pycryptodomex==3.10.1
pycurl==7.43.0.6
pyparsing==2.4.7
pypdftk==0.5
pypng==0.0.20
pytest==6.2.4
python-dateutil==2.8.1
python-docx==0.8.10
python-editor==1.0.4
pytz==2021.1
pyzbar==0.1.8
qrcode==6.1
readme-renderer==29.0
regex==2021.11.2
reportlab==3.5.55
repoze.lru==0.7
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.25.1
rfc3986==1.5.0
rsa==4.7.2
ruamel.yaml.clib==0.2.2
ruamel.yaml==0.17.4
scipy==1.5.4
six==1.16.0
sortedcontainers==2.3.0
soupsieve==2.2.1
tinycss2==1.1.1
titlecase==2.0.0
toml==0.10.2
tqdm==4.60.0
twilio==6.58.0
twine==3.4.1
tzlocal==2.1
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.26.5
us==2.0.2
user-agents==2.2.0
wcwidth==0.2.5
webencodings==0.5.1
xfdfgen==0.4
xlrd==2.0.1
xlwt==1.3.0
zipp==3.4.1
