#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		Mac-1649971693638 (i386)" ENDL \
#N": BUILD_OS		macOS version 11.6.5" ENDL \
#N": BUILD_KERNEL	Darwin Kernel Version 20.6.0: Tue Feb 22 21:10:41 PST 2022; root:xnu-7195.141.26~1/RELEASE_X86_64" ENDL \
#N": BUILD_CLANG	Apple clang version 13.0.0 (clang-1300.0.29.30)" ENDL \
#N": BUILD_XCODE	Xcode 13.2.1" ENDL \
#N": BUILD_TARGET	intel64 on cc13.0.0_os11.6.5" ENDL \
#N": BUILD_COMMAND	clang++ -O2 -DUSE_PTHREAD -DDO_ITT_NOTIFY -stdlib=libc++ -m64 -mrtm -mmacosx-version-min=10.9 -Wall -Wno-unknown-warning-option -Wno-deprecated-copy -std=c++1y -I../tbb_2019_U8/src -I../tbb_2019_U8/src/rml/include -I../tbb_2019_U8/include" ENDL \

#define __TBB_DATETIME "Thu Apr 14 22:10:01 UTC 2022"
