numpy>=1.17.2
torch>=1.3.1
pyDeprecate==0.3.*
packaging

[all]
fast-bss-eval>=0.1.0
pesq>=0.0.3
pystoi
torchvision>=0.8
sphinx-togglebutton>=0.2
myst-parser
sphinx-copybutton>=0.3
nbsphinx>=0.8
sphinx>=4.0
sphinxcontrib-fulltoc>=1.0
docutils>=0.16
pandoc>=1.0
sphinx-autodoc-typehints>=1.0
sphinxcontrib-mockautodoc
sphinx-paramlinks>=0.5.1
torchvision
torch-fidelity
scipy
lpips
pytorch-lightning>=1.5
rouge-score>=0.0.4
pytorch_msssim
phmdoctest>=1.1.1
sacrebleu>=2.0.0
psutil
pypesq
pytest==6.*
mypy>=0.790
check-manifest
scikit-image>0.17.1
pytest-doctestplus>=0.9.0
pre-commit>=1.0
bert_score==0.3.10
jiwer>=2.3.0
transformers>=4.0
cloudpickle>=1.3
mir_eval>=0.6
fire
scikit-learn>=0.24
requests
pytest-cov>2.10
coverage>5.2
twine>=3.2
codecov>=2.1
nltk>=3.6
tqdm>=4.41.0
regex>=2021.9.24

[audio]
fast-bss-eval>=0.1.0
pesq>=0.0.3
pystoi

[detection]
torchvision>=0.8

[docs]
sphinx-togglebutton>=0.2
myst-parser
sphinx-copybutton>=0.3
nbsphinx>=0.8
sphinx>=4.0
sphinxcontrib-fulltoc>=1.0
docutils>=0.16
pandoc>=1.0
sphinx-autodoc-typehints>=1.0
sphinxcontrib-mockautodoc
sphinx-paramlinks>=0.5.1

[image]
torchvision
torch-fidelity
scipy
lpips

[integrate]
pytorch-lightning>=1.5

[test]
rouge-score>=0.0.4
pytorch_msssim
phmdoctest>=1.1.1
sacrebleu>=2.0.0
psutil
pypesq
pytest==6.*
mypy>=0.790
check-manifest
scikit-image>0.17.1
pytest-doctestplus>=0.9.0
pre-commit>=1.0
bert_score==0.3.10
jiwer>=2.3.0
transformers>=4.0
cloudpickle>=1.3
mir_eval>=0.6
fire
scikit-learn>=0.24
requests
pytest-cov>2.10
coverage>5.2
twine>=3.2
codecov>=2.1

[text]
nltk>=3.6
tqdm>=4.41.0
regex>=2021.9.24
