invenio-jsonschemas>=1.1.3
invenio-previewer>=1.3.4
invenio-records-rest>=1.8.0
invenio-rdm-records<0.35,>=0.34.7
jinja2<3.1
click<=8.0.4
Flask<2.1.0
Werkzeug<=2.0.3

[all]
Sphinx>=4.2.0
elasticsearch-dsl<8.0.0,>=7.4.0
invenio-app<2.0.0,>=1.3.3
pytest-invenio>=1.4.3
pytest-mock>=1.6.0
Sphinx>=4.2.0
elasticsearch-dsl<8.0.0,>=7.4.0
invenio-app<2.0.0,>=1.3.3
pytest-invenio>=1.4.3
pytest-mock>=1.6.0

[docs]
Sphinx>=4.2.0

[elasticsearch7]
invenio-search[elasticsearch7]<1.5.0,>=1.4.2

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.11

[tests]
elasticsearch-dsl<8.0.0,>=7.4.0
invenio-app<2.0.0,>=1.3.3
pytest-invenio>=1.4.3
pytest-mock>=1.6.0
