mypy_extensions>=0.4.3
toml>=0.10.0
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
pydantic>=1.5.1
tabulate
types-Deprecated
avro-gen3==0.7.2
progressbar2
typing_extensions>=3.10.0.2
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
typing-inspect
docker
stackprinter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
apache-airflow>=1.10.2
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[all]
sqlalchemy==1.3.24
ujson>=4.3.0
looker-sdk==22.2.1
cx_Oracle
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
boto3
pymysql>=1.0.2
python-ldap>=2.4
greenlet
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
cryptography
sqlalchemy-redshift
snowflake-sqlalchemy<=1.2.4
sqlparse
progressbar2
pyspark==3.0.3
redash-toolbelt
acryl-pyhive[hive]>=0.6.12
click-default-group
entrypoints
Deprecated
trino>=0.308
JPype1
toml>=0.10.0
GeoAlchemy2
sqlalchemy
psutil>=5.8.0
avro-gen3==0.7.2
confluent_kafka>=1.5.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
sql-metadata==2.2.2
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
great_expectations
types-termcolor>=1.0.0
google-cloud-bigquery
apache-airflow>=1.10.2
okta~=1.7.0
cachetools
lkml>=1.1.2
elasticsearch==7.13.4
stackprinter
tabulate
psycopg2-binary
google-cloud-logging
tableschema>=1.20.2
PyAthena[sqlalchemy]==2.4.1
click>=6.0.0
more-itertools>=8.12.0
msal==1.16.0
pymongo>=3.11
expandvars>=0.6.5
types-Deprecated
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
PyYAML
sqllineage==1.3.4
wcmatch
types-ujson>=4.2.1
Jinja2<3.1.0
packaging
orderedset
great-expectations>=0.14.11
requests
pydeequ==1.0.1
sql-metadata
pydruid>=0.6.2
docker
termcolor>=1.0.0
python-dateutil>=2.8.0
pyarrow>=6.0.1
moto[s3]

[athena]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[azure-ad]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[base]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[bigquery]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
more-itertools>=8.12.0
google-cloud-logging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
sqlparse
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.4
greenlet
google-cloud-bigquery
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
sqlalchemy-bigquery>=1.4.1
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[bigquery-usage]
toml>=0.10.0
stackprinter
click>=6.0.0
more-itertools>=8.12.0
google-cloud-logging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
sqlparse
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
google-cloud-bigquery
click-default-group
entrypoints
Deprecated
cachetools
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[clickhouse]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[clickhouse-usage]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
sqlparse
progressbar2
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[data-lake]
toml>=0.10.0
stackprinter
click>=6.0.0
ujson>=4.3.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
boto3
progressbar2
pyspark==3.0.3
botocore!=1.23.0
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
types-ujson>=4.2.1
click-default-group
parse>=1.19.0
entrypoints
Deprecated
pydeequ==1.0.1
docker
tabulate
python-dateutil>=2.8.0
pyarrow>=6.0.1
avro<1.11,>=1.10.2
tableschema>=1.20.2

[datahub-business-glossary]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[datahub-kafka]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
confluent_kafka>=1.5.0
progressbar2
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[datahub-lineage-file]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[datahub-rest]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
requests
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[dbt]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
requests
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[dev]
types-dataclasses
types-cachetools
ujson>=4.3.0
flake8>=3.8.3
sqlalchemy==1.3.24
apache-airflow[snowflake]>=2.0.2
looker-sdk==22.2.1
sqlalchemy-stubs
cx_Oracle
types-PyMySQL
boto3
typing_extensions>=3.10.0.2
mixpanel>=4.9.0
types-freezegun
types-pytz
python-ldap>=2.4
pymysql>=1.0.2
deepdiff
greenlet
black>=21.12b0
types-pkg_resources
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker]
types-python-dateutil
tableauserverclient>=0.17.0
pytest-cov>=2.8.1
sqlalchemy-bigquery>=1.4.1
pytest-asyncio>=0.16.0
pytest-docker<0.12,>=0.10.3
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
sqlalchemy-redshift
types-toml
snowflake-sqlalchemy<=1.2.4
docker
sqlparse
progressbar2
types-tabulate
pyspark==3.0.3
redash-toolbelt
acryl-pyhive[hive]>=0.6.12
click-default-group
types-requests
entrypoints
Deprecated
types-click==0.1.12
typing-inspect
flake8-tidy-imports>=4.3.0
trino>=0.308
toml>=0.10.0
mypy>=0.920
GeoAlchemy2
types-six
psutil>=5.8.0
jsonpickle
avro-gen3==0.7.2
botocore!=1.23.0
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
sql-metadata==2.2.2
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
tox
google-cloud-bigquery
freezegun
okta~=1.7.0
cachetools
lkml>=1.1.2
twine
elasticsearch==7.13.4
pytest>=6.2.2
tabulate
stackprinter
psycopg2-binary
google-cloud-logging
tableschema>=1.20.2
click>=6.0.0
more-itertools>=8.12.0
msal==1.16.0
expandvars>=0.6.5
pydantic>=1.5.1
types-Deprecated
build
coverage>=5.1
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
types-PyYAML
PyYAML
wcmatch
sqllineage==1.3.4
types-ujson>=4.2.1
Jinja2<3.1.0
packaging
requests-mock
orderedset
great-expectations>=0.14.11
sql-metadata
requests
isort>=5.7.0
pydeequ==1.0.1
pydruid>=0.6.2
pydantic>=1.9.0
termcolor>=1.0.0
python-dateutil>=2.8.0
pyarrow>=6.0.1
moto[s3]

[dev-airflow1]
types-dataclasses
types-cachetools
ujson>=4.3.0
flake8>=3.8.3
sqlalchemy==1.3.24
looker-sdk==22.2.1
sqlalchemy-stubs
cx_Oracle
types-PyMySQL
boto3
typing_extensions>=3.10.0.2
mixpanel>=4.9.0
types-freezegun
types-pytz
python-ldap>=2.4
pymysql>=1.0.2
deepdiff
greenlet
black>=21.12b0
types-pkg_resources
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker]
types-python-dateutil
tableauserverclient>=0.17.0
pytest-cov>=2.8.1
sqlalchemy-bigquery>=1.4.1
pytest-asyncio>=0.16.0
pytest-docker<0.12,>=0.10.3
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
sqlalchemy-redshift
types-toml
snowflake-sqlalchemy<=1.2.4
docker
sqlparse
progressbar2
types-tabulate
pyspark==3.0.3
redash-toolbelt
acryl-pyhive[hive]>=0.6.12
click-default-group
types-requests
entrypoints
Deprecated
types-click==0.1.12
typing-inspect
flake8-tidy-imports>=4.3.0
trino>=0.308
toml>=0.10.0
mypy>=0.920
apache-airflow==1.10.15
GeoAlchemy2
types-six
psutil>=5.8.0
jsonpickle
WTForms==2.3.3
avro-gen3==0.7.2
botocore!=1.23.0
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
sql-metadata==2.2.2
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
tox
google-cloud-bigquery
freezegun
okta~=1.7.0
cachetools
lkml>=1.1.2
twine
elasticsearch==7.13.4
pytest>=6.2.2
tabulate
stackprinter
psycopg2-binary
google-cloud-logging
tableschema>=1.20.2
click>=6.0.0
more-itertools>=8.12.0
msal==1.16.0
expandvars>=0.6.5
pydantic>=1.5.1
types-Deprecated
build
apache-airflow-backport-providers-snowflake
coverage>=5.1
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
types-PyYAML
PyYAML
wcmatch
sqllineage==1.3.4
types-ujson>=4.2.1
Jinja2<3.1.0
packaging
requests-mock
orderedset
great-expectations>=0.14.11
sql-metadata
requests
isort>=5.7.0
pydeequ==1.0.1
pydruid>=0.6.2
pydantic>=1.9.0
termcolor>=1.0.0
python-dateutil>=2.8.0
pyarrow>=6.0.1
moto[s3]

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
pydruid>=0.6.2
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[elasticsearch]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
elasticsearch==7.13.4
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[feast]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[glue]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
botocore!=1.23.0
progressbar2
boto3
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[great-expectations]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.4
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[hive]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[integration-tests]
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
python-ldap>=2.4
greenlet
cryptography
PyAthena[sqlalchemy]==2.4.1
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
redash-toolbelt
acryl-pyhive[hive]>=0.6.12
sqllineage==1.3.4
Jinja2<3.1.0
packaging
great-expectations>=0.14.11
sql-metadata
requests
pydruid>=0.6.2
docker
JPype1

[kafka]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
confluent_kafka>=1.5.0
progressbar2
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[kafka-connect]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
requests
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
JPype1

[ldap]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
python-ldap>=2.4
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[looker]
toml>=0.10.0
stackprinter
click>=6.0.0
looker-sdk==22.2.1
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[lookml]
toml>=0.10.0
stackprinter
click>=6.0.0
looker-sdk==22.2.1
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
sql-metadata==2.2.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.4
click-default-group
entrypoints
Deprecated
lkml>=1.1.2
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[mariadb]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
pymysql>=1.0.2
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[metabase]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.4
click-default-group
entrypoints
Deprecated
requests
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[mode]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
tenacity>=8.0.1
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.4
click-default-group
entrypoints
Deprecated
requests
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[mongodb]
toml>=0.10.0
stackprinter
click>=6.0.0
pymongo>=3.11
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[mssql]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[mssql-odbc]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
pyodbc
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[mysql]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
pymysql>=1.0.2
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[nifi]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
packaging
entrypoints
Deprecated
requests
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[okta]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
okta~=1.7.0
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[oracle]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
cx_Oracle
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[postgres]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psycopg2-binary
GeoAlchemy2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[powerbi]
toml>=0.10.0
stackprinter
click>=6.0.0
msal==1.16.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
orderedset
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[presto-on-hive]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
PyYAML
types-termcolor>=1.0.0
pymysql>=1.0.2
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[redash]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.4
click-default-group
entrypoints
Deprecated
sql-metadata
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[redshift]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
sqlalchemy-redshift
GeoAlchemy2
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.4
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[redshift-usage]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
sqlalchemy-redshift
GeoAlchemy2
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
sqlparse
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.4
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[s3]
toml>=0.10.0
stackprinter
click>=6.0.0
ujson>=4.3.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
boto3
progressbar2
pyspark==3.0.3
botocore!=1.23.0
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
wcmatch
types-ujson>=4.2.1
click-default-group
parse>=1.19.0
entrypoints
Deprecated
pydeequ==1.0.1
docker
tabulate
python-dateutil>=2.8.0
pyarrow>=6.0.1
moto[s3]
avro<1.11,>=1.10.2
tableschema>=1.20.2

[sagemaker]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
botocore!=1.23.0
progressbar2
boto3
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[snowflake]
cryptography
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[snowflake-usage]
cryptography
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
more-itertools>=8.12.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
types-Deprecated
avro-gen3==0.7.2
sqlparse
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[sqlalchemy]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[starburst-trino-usage]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
sqlparse
progressbar2
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
trino>=0.308
avro<1.11,>=1.10.2

[superset]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
great_expectations
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
requests
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[tableau]
toml>=0.10.0
stackprinter
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
click-default-group
entrypoints
Deprecated
tableauserverclient>=0.17.0
docker
tabulate
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[trino]
toml>=0.10.0
stackprinter
click>=6.0.0
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
avro-gen3==0.7.2
progressbar2
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
greenlet
click-default-group
Jinja2<3.1.0
entrypoints
Deprecated
great-expectations>=0.14.11
docker
tabulate
python-dateutil>=2.8.0
trino>=0.308
avro<1.11,>=1.10.2
