[metadata]
name = caellion-python-commons
version = 0.1.85
author = Caellion
author_email = administrator@michalpol.pl
description = Various utilities
url = https://pypi.org/project/caellion-python-commons/
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache License 2.0
license_file = LICENSE.txt
platform = any
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
python_requires = >=3.7
test_suite = tests
setup_requires = 
	setuptools >=46.4.0     # let's you use attr: to extract version from a module

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

