[metadata]
name = mrcsmooth
author = Christian Blau
author_email = cblau.mail@gmail.com
description = Downsample cryo-EM densities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/cblau/mrcsmooth
project_urls = 
	Bug Tracker = https://gitlab.com/cblau/mrcsmooth/issues
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Development Status :: 4 - Beta
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
keywords = molecular dynamics, GROMACS

[options]
packages = find:
python_requires = >=3.8
include_package_data = True
install_requires = 
	argparse
	mrcfile
	rich
	scipy

[options.entry_points]
console_scripts = 
	mrcsmooth = mrcsmooth.runner:run

[egg_info]
tag_build = 
tag_date = 0

