[flake8]
count = True
exclude = 
	.svn,
	CVS,
	.bzr,
	.hg,
	.git,
	__pycache__,
	.tox,
	.eggs,
	*.egg,
	.env,
	.venv,
	env/,
	venv/,
	ENV/,
	env.bak/,
	venv.bak/
max-line-length = 100
show_source = True
statistics = True

[egg_info]
tag_build = 
tag_date = 0

