[metadata]
name = stvh
version = 0.0.13
url = https://git.sr.ht/~stvhuang/stvh.py
author = Yan-Jia Steven Huang
author_email = stvhuang.me@gmail.com
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
license = MIT License
license_file = LICENSE
description = A collection of useful tools.
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

