dimod==0.10.17
dwave-cloud-client==0.9.5
dwave-greedy==0.2.3
dwave-hybrid==0.6.6
dwave-inspector==0.2.10
dwave-neal==0.5.9
dwave-networkx==0.8.12
dwave-preprocessing==0.3.2
dwave-qbsolv==0.3.4
dwave-system==1.13.1
dwave-tabu==0.4.4
dwavebinarycsp==0.1.4
minorminer==0.2.7.post0
penaltymodel-cache==0.4.5
penaltymodel-lp==0.1.6
penaltymodel==0.16.6
pyqubo==1.2.0

[:platform_machine != "x86_64" and platform_machine != "amd64" and platform_machine != "AMD64"]
penaltymodel-maxgap==0.5.6

[:platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64"]
penaltymodel-mip==0.2.6

[all]
penaltymodel-maxgap==0.5.6
penaltymodel-mip==0.2.6
