[tox]
envlist = py3{6,7,8,9,10}, flake8, docs, manifest

[testenv:flake8]
basepython = python3.9
deps = flake8>=4,<5
commands =
    flake8 twill tests extras setup.py

[testenv:docs]
basepython = python3.9
extras =
    docs
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.9
deps = check-manifest>=0.46,<1
commands =
    check-manifest -v

[testenv]
extras =
    tests
commands =
    pytest tests {posargs}
