[metadata]
name = bosch-control-panel-cc880p
version = 1.2.0
author = Hugo Gomes
author_email = hgomes88@gmail.com
description = Library to interface with the old CC880p Bosch COntrol Panels
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hgomes88/bosch-control-panel-cc880p
project_urls = 
	Tracker = https://github.com/hgomes88/bosch-control-panel-cc880p/issues
	Download = https://pypi.org/project/bosch-control-panel-cc880p/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find_namespace:
python_requires = >=3.8
include_package_data = True
install_requires = 
	aioretry==5.0.2

[options.packages.find]
where = src

[options.extras_require]
dev = 
	twine==4.0.0
	build==0.7.0
	pytest==7.1.1
	pre-commit==2.18.1
	autopep8==1.6.0
	flake8==4.0.1
	mypy==0.942

[tool:pytest]
testpaths = 
	tests/unit
	tests/integration
filterwarnings = 
	ignore::DeprecationWarning

[mypy]
namespace_packages = True
ignore_missing_imports = True
pretty = True
show_error_codes = True
show_error_context = True
show_traceback = True

[pep8]
in_place = true
recursive = true
aggressive = 3

[flake8]

[egg_info]
tag_build = 
tag_date = 0

