astroid==2.4.2
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
etcd3==0.12.0
future==0.18.2
google-auth==1.21.2
grpcio==1.30.0
grpcio-tools==1.30.0
idna==2.10
isort==4.3.21
kubernetes==11.0.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.19.0
oauthlib==3.1.0
omegaconf==2.0.0
Pillow==7.2.0
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.5.3
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
tenacity==6.2.0
toml==0.10.1
tqdm==4.32.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.10
websocket-client==0.57.0
wrapt==1.12.1
yapf==0.30.0

[all]
astroid==2.4.2
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
etcd3==0.12.0
future==0.18.2
google-auth==1.21.2
grpcio==1.30.0
grpcio-tools==1.30.0
idna==2.10
isort==4.3.21
kubernetes==11.0.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.19.0
oauthlib==3.1.0
omegaconf==2.0.0
Pillow==7.2.0
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.5.3
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
tenacity==6.2.0
toml==0.10.1
tqdm==4.32.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.10
websocket-client==0.57.0
wrapt==1.12.1
yapf==0.30.0
