six
google-api-python-client>=1.6.7
kaggle>=1.3.9
numpy>=1.21.5
oauth2client
pandas==0.24.0
psutil>=5.4.3
py-cpuinfo>=3.3.0
split-folders
scikit-image
keras==2.7.0
folium==0.2.1
pillow
lxml
jupyter
opencv-python
imageio
ipython==5.5.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
scipy<=1.7.3,>=0.19.1
tensorflow-text==2.7.3
tf-models-official==2.7.0
tensorflow==2.7.0
tensorflow-hub>=0.6.0
tensorflow-model-optimization>=0.4.1
tensorflow-datasets
tensorflow-addons
tensorboard~=2.8.0
gin-config
tf_slim>=1.1.0
Cython
matplotlib
pyyaml<6.0,>=5.1
opencv-python-headless
Pillow
pycocotools
seqeval
sentencepiece
sacrebleu

[:python_version <= "3.7"]
dataclasses
