
[coverage]

[coverage:python_version < "3.6"]
coverage==5.5
pytest-cov==2.12.1

[coverage:python_version >= "3.6"]
pytest-cov==3.0.0

[coverage:python_version >= "3.6" and python_version < "3.7"]
coverage==6.2

[coverage:python_version >= "3.7"]
coverage==6.3.2

[flake]
mccabe==0.6.1

[flake:python_version < "3.5"]
flake8==3.7.9
pyflakes==2.1.1
pycodestyle==2.5.0

[flake:python_version >= "3.5" and python_version < "3.6"]
flake8==3.9.2
pyflakes==2.3.1
pycodestyle==2.7.0

[flake:python_version >= "3.6"]
flake8==4.0.1
pyflakes==2.4.0
pycodestyle==2.8.0
