aiofiles<0.9,>=0.3
httpx<0.23,>=0.11

[arrow]

[arrow:python_version < "3.11" and platform_python_implementation == "CPython"]
pyarrow

[dev]
nox==2022.1.7
furo
sphinx<5,>=4
black[jupyter]~=22.3.0
flake8~=4.0.1
isort~=5.10.0
mypy==0.942
len8~=0.7.2
codespell~=2.1.0
coverage~=6.3.1
mock~=4.0.3
pytest~=7.1.0
pytest-asyncio~=0.18.1
bandit~=1.7.2
deputil~=0.2.0

[dev:python_version < "3.11"]
safety~=1.10.3

[df]

[df:python_version < "3.11" and platform_python_implementation == "CPython"]
pandas

[excel]
openpyxl>=3

[modin]

[modin:python_version < "3.10" and platform_python_implementation == "CPython"]
modin[all]

[pandas]

[pandas:python_version < "3.11" and platform_python_implementation == "CPython"]
pandas

[types]
types-aiofiles
types-setuptools
