
[part_out]
lens = lens file
gff = gff file
ks = ks file
pair_file = pair file
file_type = WGDI/BLAST
genefamily = family file
chr_name = chromosome
Ks_concern = 0,0.15
cluster = 16
parameter = False
savecsv = out file (*.csv)
savefile = save file (*.png, *.pdf)