zlib1-d1697865.dll
libpng16-16-5b8e908e.dll
liblzma-5-4ad27517.dll
libwinpthread-1.dll
libiconv-2-c40b11a3.dll
libfreetype-6-f4c07cc8.dll
libxml2-2-e49f40bb.dll
libgmp-10-846171f2.dll
libnettle-8-d0f6c8db.dll
avutil-56-9195d7cf.dll
libtheoradec-1-69afad2a.dll
libdav1d-d3b6906b.dll
libaom-d98771d5.dll
libopencore-amrnb-0-97b55ac7.dll
libgcc_s_seh-1-c9790b40.dll
libvpx-1-82612596.dll
libogg-0-8e202334.dll
libopenjp2-b1a70f9f.dll
libmp3lame-0-a2f9125f.dll
libstdc++-6-e192ec66.dll
libbluray-2-2cae9dde.dll
libx265-8261bb2f.dll
libhogweed-6-b4963852.dll
swresample-3-714100d0.dll
libvorbis-0-87bd577e.dll
libopus-0-9e359cbf.dll
xvidcore-e8fa36d8.dll
libunistring-2-947192fd.dll
libspeex-1-90587b69.dll
libvorbisenc-2-a468cb4b.dll
libgnutls-30-bdbe4a0b.dll
libx264-164-10a57674.dll
libtwolame-0-82569246.dll
libopencore-amrwb-0-e7d5cb3d.dll
avcodec-58-2ee80a1e.dll
libharfbuzz-0-e129e580.dll
avformat-58-0f4400d4.dll
libfontconfig-1-339d0447.dll
swscale-5-b21eda97.dll
libfribidi-0-e7898a1e.dll
postproc-55-43da0782.dll
libass-9-1a982ff5.dll
avfilter-7-c6228c85.dll
avdevice-58-0c1f0287.dll
