[metadata]
name = ps_utils
version = 1.0.1
author = ri_guima
author_email = richardalexsander611@gmail.com
description = Personalized stationery utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/richard-alexsander/image-montage-maker
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = ps_utils
python_requires = >=3.6
install_requires = 
	opencv-python

[egg_info]
tag_build = 
tag_date = 0

