typing_extensions>=3.10.0.2
pydantic>=1.5.1
mypy_extensions>=0.4.3
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
typing-inspect
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
docker
tabulate
apache-airflow>=1.10.2
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[all]
python-ldap>=2.4
okta~=1.7.0
smart-open[s3]>=5.2.1
sqlparse
tabulate
apache-airflow>=1.10.2
pydeequ==1.0.1
psycopg2-binary
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
progressbar2
cx_Oracle
acryl-pyhive[hive]>=0.6.12
PyAthena[sqlalchemy]==2.4.1
tenacity>=8.0.1
python-dateutil>=2.8.0
ujson>=4.3.0
trino[sqlalchemy]>=0.308
types-ujson>=4.2.1
types-termcolor>=1.0.0
Jinja2<3.1.0
moto[s3]
parse>=1.19.0
pyspark==3.0.3
lkml>=1.1.2
pymongo>=3.11
great-expectations>=0.14.11
types-Deprecated
GeoAlchemy2
click>=6.0.0
entrypoints
requests
wcmatch
redash-toolbelt
JPype1
termcolor>=1.0.0
pydruid>=0.6.2
orderedset
click-default-group
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
pyarrow>=6.0.1
confluent_kafka>=1.5.0
greenlet
botocore!=1.23.0
looker-sdk==22.2.1
cryptography
sql-metadata==2.2.2
sqllineage==1.3.4
more-itertools>=8.12.0
stackprinter
google-cloud-bigquery
elasticsearch==7.13.4
sqlalchemy
trino>=0.308
sql-metadata
avro-gen3==0.7.2
PyYAML
tableschema>=1.20.2
google-cloud-logging
cachetools
msal==1.16.0
tableauserverclient>=0.17.0
docker
great_expectations
pymysql>=1.0.2
Deprecated
sqlalchemy-redshift
sqlalchemy==1.3.24
boto3
avro<1.11,>=1.10.2
expandvars>=0.6.5
fastavro>=1.2.0
packaging
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4

[athena]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[azure-ad]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[base]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[bigquery]
Jinja2<3.1.0
docker
sqlparse
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
progressbar2
more-itertools>=8.12.0
stackprinter
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0
google-cloud-logging

[bigquery-usage]
docker
sqlparse
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
more-itertools>=8.12.0
stackprinter
google-cloud-bigquery
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0
google-cloud-logging
cachetools

[clickhouse]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[clickhouse-usage]
Jinja2<3.1.0
docker
sqlparse
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[data-lake]
tableschema>=1.20.2
parse>=1.19.0
docker
smart-open[s3]>=5.2.1
pyspark==3.0.3
tabulate
types-Deprecated
botocore!=1.23.0
click>=6.0.0
entrypoints
Deprecated
pydeequ==1.0.1
boto3
psutil>=5.8.0
termcolor>=1.0.0
types-ujson>=4.2.1
pyarrow>=6.0.1
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[datahub-business-glossary]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[datahub-kafka]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
progressbar2
stackprinter
expandvars>=0.6.5
fastavro>=1.2.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[datahub-lineage-file]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[datahub-rest]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
requests
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[dbt]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
requests
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[dev]
python-ldap>=2.4
okta~=1.7.0
pydantic>=1.5.1
sqlparse
smart-open[s3]>=5.2.1
tabulate
types-requests
pydeequ==1.0.1
psycopg2-binary
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker]
types-six
pytest>=6.2.2
clickhouse-sqlalchemy==0.1.8
types-PyMySQL
black>=21.12b0
isort>=5.7.0
progressbar2
twine
pytest-cov>=2.8.1
cx_Oracle
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
ujson>=4.3.0
trino[sqlalchemy]>=0.308
deepdiff
types-ujson>=4.2.1
types-termcolor>=1.0.0
Jinja2<3.1.0
moto[s3]
parse>=1.19.0
freezegun
flake8>=3.8.3
mypy_extensions>=0.4.3
types-pytz
pyspark==3.0.3
great-expectations>=0.14.11
types-Deprecated
GeoAlchemy2
lkml>=1.1.2
click>=6.0.0
types-dataclasses
wcmatch
entrypoints
requests
flake8-tidy-imports>=4.3.0
redash-toolbelt
termcolor>=1.0.0
pydruid>=0.6.2
orderedset
click-default-group
apache-airflow[snowflake]>=2.0.2
types-cachetools
requests-mock
sqlalchemy-bigquery>=1.4.1
types-PyYAML
pytest-asyncio>=0.16.0
tox
toml>=0.10.0
pyarrow>=6.0.1
sqlalchemy-stubs
confluent_kafka>=1.5.0
typing_extensions>=3.10.0.2
pydantic>=1.9.0
pytest-docker<0.12,>=0.10.3
build
types-freezegun
greenlet
botocore!=1.23.0
looker-sdk==22.2.1
types-click==0.1.12
jsonpickle
sql-metadata==2.2.2
sqllineage==1.3.4
more-itertools>=8.12.0
stackprinter
google-cloud-bigquery
elasticsearch==7.13.4
types-toml
trino>=0.308
sql-metadata
avro-gen3==0.7.2
PyYAML
mypy>=0.920
tableschema>=1.20.2
cachetools
google-cloud-logging
msal==1.16.0
types-pkg_resources
tableauserverclient>=0.17.0
docker
pymysql>=1.0.2
Deprecated
types-python-dateutil
sqlalchemy-redshift
coverage>=5.1
sqlalchemy==1.3.24
boto3
types-tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
typing-inspect
fastavro>=1.2.0
packaging
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
snowflake-sqlalchemy<=1.2.4

[dev-airflow1]
python-ldap>=2.4
okta~=1.7.0
pydantic>=1.5.1
sqlparse
smart-open[s3]>=5.2.1
tabulate
types-requests
pydeequ==1.0.1
psycopg2-binary
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker]
types-six
pytest>=6.2.2
clickhouse-sqlalchemy==0.1.8
types-PyMySQL
black>=21.12b0
isort>=5.7.0
progressbar2
twine
pytest-cov>=2.8.1
cx_Oracle
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
ujson>=4.3.0
trino[sqlalchemy]>=0.308
deepdiff
types-ujson>=4.2.1
types-termcolor>=1.0.0
Jinja2<3.1.0
moto[s3]
parse>=1.19.0
freezegun
flake8>=3.8.3
mypy_extensions>=0.4.3
types-pytz
pyspark==3.0.3
great-expectations>=0.14.11
types-Deprecated
GeoAlchemy2
lkml>=1.1.2
click>=6.0.0
types-dataclasses
wcmatch
entrypoints
requests
flake8-tidy-imports>=4.3.0
redash-toolbelt
termcolor>=1.0.0
pydruid>=0.6.2
orderedset
click-default-group
types-cachetools
requests-mock
sqlalchemy-bigquery>=1.4.1
types-PyYAML
pytest-asyncio>=0.16.0
tox
toml>=0.10.0
pyarrow>=6.0.1
sqlalchemy-stubs
confluent_kafka>=1.5.0
typing_extensions>=3.10.0.2
pydantic>=1.9.0
pytest-docker<0.12,>=0.10.3
build
types-freezegun
apache-airflow-backport-providers-snowflake
greenlet
botocore!=1.23.0
looker-sdk==22.2.1
types-click==0.1.12
jsonpickle
apache-airflow==1.10.15
sql-metadata==2.2.2
sqllineage==1.3.4
more-itertools>=8.12.0
stackprinter
google-cloud-bigquery
elasticsearch==7.13.4
types-toml
trino>=0.308
sql-metadata
WTForms==2.3.3
avro-gen3==0.7.2
PyYAML
mypy>=0.920
tableschema>=1.20.2
cachetools
google-cloud-logging
msal==1.16.0
types-pkg_resources
tableauserverclient>=0.17.0
docker
pymysql>=1.0.2
Deprecated
types-python-dateutil
sqlalchemy-redshift
coverage>=5.1
sqlalchemy==1.3.24
boto3
types-tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
typing-inspect
fastavro>=1.2.0
packaging
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
snowflake-sqlalchemy<=1.2.4

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
pydruid>=0.6.2
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[elasticsearch]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
elasticsearch==7.13.4
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[feast]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[glue]
docker
tabulate
types-Deprecated
botocore!=1.23.0
click>=6.0.0
entrypoints
Deprecated
boto3
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[great-expectations]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[hive]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[integration-tests]
python-ldap>=2.4
greenlet
clickhouse-sqlalchemy==0.1.8
cryptography
sqllineage==1.3.4
acryl-pyhive[hive]>=0.6.12
PyAthena[sqlalchemy]==2.4.1
sql-metadata
Jinja2<3.1.0
docker
pymongo>=3.11
great-expectations>=0.14.11
pymysql>=1.0.2
requests
sqlalchemy==1.3.24
redash-toolbelt
JPype1
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
packaging
snowflake-sqlalchemy<=1.2.4

[kafka]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
progressbar2
stackprinter
expandvars>=0.6.5
fastavro>=1.2.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[kafka-connect]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
requests
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
JPype1
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[ldap]
python-ldap>=2.4
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[looker]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
looker-sdk==22.2.1
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[lookml]
docker
tabulate
lkml>=1.1.2
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
looker-sdk==22.2.1
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
sql-metadata==2.2.2
sqllineage==1.3.4
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[mariadb]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
pymysql>=1.0.2
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[metabase]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
requests
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[mode]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
requests
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
progressbar2
stackprinter
expandvars>=0.6.5
tenacity>=8.0.1
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[mongodb]
docker
tabulate
pymongo>=3.11
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[mssql]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[mssql-odbc]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
pyodbc
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[mysql]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
pymysql>=1.0.2
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[nifi]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
requests
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[okta]
okta~=1.7.0
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[oracle]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
cx_Oracle
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[postgres]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
GeoAlchemy2
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[powerbi]
msal==1.16.0
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
orderedset
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[presto-on-hive]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
pymysql>=1.0.2
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[redash]
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
redash-toolbelt
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
sql-metadata
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[redshift]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
GeoAlchemy2
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy-redshift
sqlalchemy==1.3.24
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[redshift-usage]
Jinja2<3.1.0
docker
sqlparse
tabulate
great-expectations>=0.14.11
types-Deprecated
GeoAlchemy2
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy-redshift
sqlalchemy==1.3.24
psycopg2-binary
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[s3]
tableschema>=1.20.2
moto[s3]
parse>=1.19.0
docker
smart-open[s3]>=5.2.1
pyspark==3.0.3
tabulate
types-Deprecated
botocore!=1.23.0
click>=6.0.0
entrypoints
Deprecated
wcmatch
pydeequ==1.0.1
boto3
psutil>=5.8.0
termcolor>=1.0.0
types-ujson>=4.2.1
pyarrow>=6.0.1
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[sagemaker]
docker
tabulate
types-Deprecated
botocore!=1.23.0
click>=6.0.0
entrypoints
Deprecated
boto3
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[snowflake]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
cryptography
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
Jinja2<3.1.0
docker
sqlparse
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
cryptography
click-default-group
avro<1.11,>=1.10.2
progressbar2
more-itertools>=8.12.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4

[sqlalchemy]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[starburst-trino-usage]
Jinja2<3.1.0
docker
sqlparse
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
trino>=0.308
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[superset]
Jinja2<3.1.0
docker
tabulate
great_expectations
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
requests
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
sqlalchemy
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[tableau]
tableauserverclient>=0.17.0
docker
tabulate
types-Deprecated
click>=6.0.0
entrypoints
Deprecated
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0

[trino]
Jinja2<3.1.0
docker
tabulate
great-expectations>=0.14.11
types-Deprecated
greenlet
click>=6.0.0
entrypoints
Deprecated
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
stackprinter
expandvars>=0.6.5
trino>=0.308
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
avro-gen3==0.7.2
PyYAML
types-termcolor>=1.0.0
