aes==1.0.0
asgiref==3.4.1
bleach==4.1.0
build==0.7.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
colorama==0.4.4
crypto==1.4.1
cycler==0.11.0
decorator==4.4.2
Deprecated==1.2.13
Django==4.0.1
django-emoji==2.2.2
docutils==0.18.1
emoji==1.6.1
et-xmlfile==1.1.0
ffmpy3==0.2.4
fonttools==4.28.5
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
idna==3.3
imageio==2.13.5
imageio-ffmpeg==0.4.5
importlib-metadata==4.10.0
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.functools==3.5.0
jaraco.structures==2.1.0
jaraco.text==3.6.0
jaraco.ui==2.3.0
jaraco.windows==5.7.0
keyring==23.5.0
kiwisolver==1.3.2
lxml==4.7.1
matplotlib==3.5.1
more-itertools==8.12.0
moviepy==1.0.3
Naked==0.1.31
numpy==1.22.0
openpyxl==3.0.9
ordered-set==4.0.2
packaging==21.3
path==16.3.0
pendulum==2.1.2
pep517==0.12.0
Pillow==9.0.0
pkginfo==1.8.2
proglog==0.1.9
pycparser==2.21
pycryptodome==3.12.0
pyefun==1.0.29.20210823.1747
PyExecJS==1.5.1
Pygments==2.11.2
PyMySQL==1.0.2
pyparsing==3.0.6
pyperclip==1.8.2
pypiwin32==223
python-dateutil==2.8.2
pytzdata==2020.1
pywin32==303
pywin32-ctypes==0.2.0
PyYAML==6.0
readme-renderer==32.0
redis==4.1.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.2
tomli==2.0.0
tqdm==4.62.3
twine==3.7.1
tzdata==2021.5
ubelt==0.11.0
urllib3==1.26.7
webencodings==0.5.1
wrapt==1.13.3
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zipp==3.7.0
zmail==0.2.8
zope.event==4.5.0
zope.interface==5.4.0
epypackage
