[tool:pytest]
looponfailroots = tests
python_classes = Test Describe
python_files = test_*.py
python_functions = test_ it_ they_ but_ and_it_ or_it
testpaths = 
	tests

[flake8]
max-line-length = 88
max-complexity = 10
select = E,F,W,C,B,B9
ignore = 
	E123
	E203
	W503

[egg_info]
tag_build = 
tag_date = 0

