
config/package.py,410
class Package:Package31,895
  def __init__(33,911
  def RunCommand(52,1622
  def ProcessArgs(71,2281
  def Process(109,4040
  def Precondition(136,5106
  def MissingTarball(154,6034
  def Download(164,6460
  def ShowHelp(266,10956
  def ShowInfo(282,12169
  def Link(296,12755
  def FortranLink(358,15021
  def GenerateGuesses(383,15745
  def FortranLib(402,16384
  def WriteMakefile(432,17381

config/argdb.py,256
class ArgDB:ArgDB13,415
  def __init__(15,429
  def UsedArgs(35,1217
  def PopString(38,1272
  def PopPath(55,1688
  def PopUrl(74,2282
  def PopBool(94,2791
  def PopHelp(111,3229
  def ErrorPetscOptions(128,3590
  def ErrorIfNotEmpty(145,4477

config/configure.py,115
def WriteModulesFile(19,640
def WritePkgconfigFile(31,1295
def WriteReconfigScript(50,2187
def fixLang(59,2616

config/log.py,223
class Log:Log14,453
  def __init__(16,465
  def Open(19,516
  def Println(31,965
  def Print(36,1072
  def NewSection(41,1185
  def write(52,1503
  def Warn(55,1561
  def Exit(61,1729
  def setLastFailed(72,2033

config/packages/sowing.py,124
class Sowing(14,467
  def __init__(16,499
  def ShowHelp(26,910
  def DownloadAndInstall(31,1164
  def Process(45,1693

config/packages/slepc4py.py,201
class Slepc4py(14,467
  def __init__(16,501
  def ProcessArgs(22,677
  def ShowHelp(32,1136
  def ShowInfo(37,1379
  def Process(41,1506
  def SkipInstall(118,4908
def get_python_path(124,5093

config/packages/blopex.py,124
class Blopex(13,432
  def __init__(15,464
  def SampleCode(27,976
  def Check(43,1597
  def DownloadAndInstall(81,2961

config/packages/feast.py,89
class Feast(13,420
  def __init__(15,451
  def SampleCode(24,744
  def Check(57,1849

config/packages/trlan.py,97
class Trlan(13,424
  def __init__(15,455
  def Check(28,944
  def DownloadAndInstall(46,1444

config/packages/petsc.py,361
class PETSc(13,424
  def __init__(15,455
  def ShowHelp(19,564
  def Check(22,596
  def InitDir(26,689
  def LoadVersion(38,1103
  def LoadConf(70,2421
  def Process(203,7693
  def ShowInfo(233,9430
  def isGfortran100plus(242,9851
  def removeWarningFlags(255,10275
  def getCFlags(262,10652
  def getCXXFlags(266,10768
  def getFFlags(270,10887

config/packages/elemental.py,67
class Elemental(13,420
  def __init__(15,455
  def Check(24,758

config/packages/hpddm.py,105
class HPDDM(17,528
  def __init__(19,559
  def Precondition(31,1064
  def DownloadAndInstall(41,1470

config/packages/primme.py,154
class Primme(13,432
  def __init__(15,464
  def SampleCode(30,1025
  def Check(62,1961
  def DownloadAndInstall(101,3402
  def LoadVersion(162,5892

config/packages/elpa.py,150
class Elpa(13,424
  def __init__(15,454
  def Precondition(29,981
  def SampleCode(38,1363
  def Check(53,1859
  def DownloadAndInstall(91,3167

config/packages/slepc.py,361
class SLEPc(14,469
  def __init__(16,500
  def ShowHelp(21,634
  def ProcessArgs(31,1252
  def Process(39,1634
  def ShowInfo(65,3187
  def InitDir(72,3453
  def LoadVersion(84,4022
  def CreateFile(130,5854
  def CreateDir(139,6134
  def CreateDirTwo(149,6458
  def CreateDirTest(165,6994
  def CreatePrefixDirs(178,7404
  def AddDefine(199,8105

config/packages/scalapack.py,92
class Scalapack(13,420
  def __init__(15,455
  def Functions(24,758
  def Check(37,1154

config/packages/arpack.py,124
class Arpack(13,424
  def __init__(15,456
  def Functions(29,1059
  def Check(55,1883
  def DownloadAndInstall(72,2564

config/packages/slicot.py,98
class Slicot(13,424
  def __init__(15,456
  def Check(28,890
  def DownloadAndInstall(43,1330

config/packages/lapack.py,185
class Lapack(14,458
  def __init__(16,490
  def ShowHelp(20,600
  def ShowInfo(24,695
  def Process(28,951
  def LinkBlasLapack(36,1257
  def Mangle(50,1687
  def Check(59,1855

config/packages/evsl.py,123
class Evsl(13,432
  def __init__(15,462
  def SampleCode(29,1019
  def Check(42,1479
  def DownloadAndInstall(80,2839

config/install.py,775
class Installer:Installer16,309
  def __init__(17,326
  def readInstallDir(42,1439
  def setupDirectories(58,1957
  def checkDestdir(79,3329
  def copyfile(103,4779
  def copyexamplefiles(128,5604
  def fixExamplesMakefile(137,5944
  def copyExamples(162,6960
  def copyConfig(190,8107
  def copytree(204,8642
  def fixConfFile(256,10871
  def fixConf(279,12129
  def createUninstaller(287,12469
  def installIncludes(319,13370
  def installConf(325,13662
  def installBin(330,14025
  def installShare(337,14293
  def copyLib(349,14805
  def installLib(374,15944
  def outputInstallDone(380,16291
  def outputDestDirDone(392,16673
  def runsetup(401,16942
  def runcopy(406,17028
  def runfix(426,17767
  def rundone(430,17818
  def run(438,17992
