[metadata]
name = stanpy
version = 0.2.8
author = David Zhou
author_email = d.zhou@posteo.at
description = Small python package for structural analysis
long_description = file: README.rst
url = https://stanpy-dev.david-zhou.org/
project_urls = 
	Bug Tracker = https://github.com/DavidNaizheZhou/stanpy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[tool:pytest]
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict-markers
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	tests

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = stanpy
default_section = THIRDPARTY
forced_separate = test_stanpy
skip = .tox,.eggs,ci/templates,build,dist

[egg_info]
tag_build = 
tag_date = 0

