[tox]
envlist = py37 py38 py39 py310

[testenv]
deps=unittest2
whitelist_externals = python
setenv =
     IN_TOX = true
     SKIP_EXTERNAL_URLS = true
commands=
     python -m unittest -k test_sparql_options
     pip install rdflib>=6.0.0 --upgrade
     python -m unittest -k test_sparql_options

