[metadata]
name = repeatbot
version = 0.1
author = Nicolas Stroppa
author_email = 34066091+StroppaFR@users.noreply.github.com
description = Record, save and repeat mouse and keyboard inputs using pynput.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/StroppaFR/repeatbot
project_urls = 
	Bug Tracker = https://github.com/StroppaFR/repeatbot/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

