jupyterlab>=3.0.0
requests>=2.22.0
tornado>=6.0.0
tornado-proxy-handlers>=0.0.4

[dev]
jupyterlab>=3.0.0
requests>=2.22.0
tornado>=6.0.0
tornado-proxy-handlers>=0.0.4
pytest>=4.3.0
pytest-cov>=2.6.1
black>=20.8b1
bump2version>=1.0.0
check-manifest
flake8>=3.7.8
flake8-black>=0.2.1
jupyter_packaging
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2

[develop]
jupyterlab>=3.0.0
requests>=2.22.0
tornado>=6.0.0
tornado-proxy-handlers>=0.0.4
pytest>=4.3.0
pytest-cov>=2.6.1
black>=20.8b1
bump2version>=1.0.0
check-manifest
flake8>=3.7.8
flake8-black>=0.2.1
jupyter_packaging
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2
