numpy>=1.20.0
pandas>=1.1.2
scipy>=1.4.1
scikit-learn>=0.19.1
cvxopt>=1.2.3
anndata==0.7.5
loompy>=3.0.5
matplotlib>=3.4.1
setuptools
numdifftools>=0.9.39
umap-learn>=0.5.1
PATSY>=0.5.1
statsmodels>=0.9.0
numba>=0.54.0
seaborn>=0.9.0
colorcet>=2.0.1
tqdm
python-igraph>=0.7.1
pynndescent>=0.5.2
pre-commit
networkx
nxviz==0.7.3
get_version>=3.5.4
openpyxl

[bigdata_visualization]
datashader>=0.9.0
bokeh>=1.4.0
holoviews>=1.9.2

[dimension_reduction]
fitsne>=1.0.1
dbmap>=1.1.2

[interactive_plots]
plotly

[network]
networkx
nxviz
hiveplotlib

[spatial]
pysal>2.0.0

[test]
sympy>=1.4
networkx
