attrs>=20.1.0
nibabel>=3.0.1
nipype<2.0,>=1.5.1
niworkflows!=1.5.0,!=1.5.1,!=1.5.2,!=1.5.3,<1.6,>=1.4.8
nitransforms~=21.0.0
numpy
pybids>=0.12.1
scikit-image>=0.18
scipy~=1.6
templateflow>=0.6

[all]
furo~=2021.10.09
pydot
pydotplus
sphinx
sphinxcontrib-apidoc
sphinxcontrib-napoleon
psutil
codecov
coverage
pytest
pytest-cov
pytest-env
pytest-xdist

[doc]
furo~=2021.10.09
pydot
pydotplus
sphinx
sphinxcontrib-apidoc
sphinxcontrib-napoleon

[docs]
furo~=2021.10.09
pydot
pydotplus
sphinx
sphinxcontrib-apidoc
sphinxcontrib-napoleon

[mem]
psutil

[test]
codecov
coverage
pytest
pytest-cov
pytest-env
pytest-xdist

[tests]
codecov
coverage
pytest
pytest-cov
pytest-env
pytest-xdist
