cl__1 = 2;
cl__2 = 0.125;
Point(1) = {-20, -20, 0, 2};
Point(2) = {50, -20, 0, 2};
Point(3) = {50, 20, 0, 2};
Point(4) = {-20, 20, 0, 2};
Point(5) = {0, 0.5, 0, 0.125};
Point(6) = {0.5, 1, 0, 0.125};
Point(7) = {0, 1.5, 0, 0.125};
Point(8) = {-0.5, 1, 0, 0.125};
Point(9) = {0, 1, 0, 0.125};
Point(10) = {0, -1.5, 0, 0.125};
Point(11) = {0.5, -1, 0, 0.125};
Point(12) = {0, -0.5, 0, 0.125};
Point(13) = {-0.5, -1, 0, 0.125};
Point(14) = {0, -1, 0, 0.125};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Circle(5) = {5, 9, 6};
Circle(6) = {6, 9, 7};
Circle(7) = {7, 9, 8};
Circle(8) = {8, 9, 5};
Circle(9) = {10, 14, 11};
Circle(10) = {11, 14, 12};
Circle(11) = {12, 14, 13};
Circle(12) = {13, 14, 10};
Line Loop(1) = {1, 2, 3, 4, -8, -7, -6, -5, -12, -11, -10, -9};
Plane Surface(1) = {1};
R = 0;
Physical Line(R) = {1};
CY = 1;
Physical Line(CY) = {4};
DD = 2;
Physical Line(DD) = {2};
Physical Line(3) = {1};
Physical Line(4) = {3};
Physical Line(5) = {5, 6, 7, 8};
Physical Line(6) = {9, 10, 11, 12};
R = 0;
Physical Surface(R) = {1};
Field[1] = Box;
Field[1].Thickness = 0;
Field[1].VIn = 0.6666666666666666;
Field[1].VOut = 2;
Field[1].XMax = 25;
Field[1].XMin = 0;
Field[1].YMax = 5;
Field[1].YMin = -5;
Field[1].ZMax = 0;
Field[1].ZMin = 0;
Field[2] = Box;
Field[2].Thickness = 0;
Field[2].VIn = 1;
Field[2].VOut = 2;
Field[2].XMax = 50;
Field[2].XMin = 16.66666666666667;
Field[2].YMax = 8;
Field[2].YMin = -8;
Field[2].ZMax = 0;
Field[2].ZMin = 0;
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
