[metadata]
license = MIT
license_files = LICENSE.txt
name = pytest-phmdoctest
version = 1.0.0
author = Mark Taylor
author_email = mark66547ta2@gmail.com
description = pytest plugin to test Python examples in Markdown using phmdoctest.
long_description = file: README.md, LICENSE.txt
long_description_content_type = text/markdown
url = https://tmarktaylor.github.io/pytest-phmdoctest
project_urls = 
	Bug Reports = https://github.com/tmarktaylor/pytest-phmdoctest/issues
	Source = https://github.com/tmarktaylor/pytest-phmdoctest/
classifiers = 
	Development Status :: 4 - Beta
	Framework :: Pytest
	Intended Audience :: Developers
	Topic :: Software Development :: Testing
	Topic :: Software Development :: Documentation
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: PyPy
	Operating System :: OS Independent
keywords = 
	documentation
	doctest
	markdown
	testing

[options]
zip_safe = False
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	packaging
	py
	pytest >= 5.4.3
	phmdoctest >= 1.4.0
	commonmark >= 0.9.1

[options.packages.find]
where = src

[options.extras_require]
test = 
	coverage
	pytest >= 6.2
	PyYAML >= 5.4.1
inspect = 
	black
	flake8
	pep8-naming
	check-manifest
	build
	twine
docs = 
	myst-parser >= 0.15.1
	sphinx >= 4.1.0
	sphinx-rtd-theme >= 1.0.0
	docutils < 0.17

[bdist_wheel]
universal = 0

[flake8]
exclude = doc, tests, fixture.py
max-line-length = 88
extend-ignore = E203

[coverage:run]
branch = True
source = src

[egg_info]
tag_build = 
tag_date = 0

