click<7.2.0,>=7.1.1
pandas>=0.24.2
scispacy==0.4.0
spacy-transformers<1.0.5,>=1.0.2
spacy<3.1.0,>=3.0.5
textract>=1.6.3

[cuda102]
cupy-cuda102
spacy-transformers[cuda102]<1.0.5,>=1.0.2
spacy[cuda102]<3.1.0,>=3.0.5

[cuda110]
cupy-cuda110
spacy-transformers[cuda110]<1.0.5,>=1.0.2
spacy[cuda110]<3.1.0,>=3.0.5

[cuda111]
cupy-cuda111
spacy-transformers[cuda111]<1.0.5,>=1.0.2
spacy[cuda111]<3.1.0,>=3.0.5

[cuda112]
cupy-cuda112
spacy-transformers[cuda112]<1.0.5,>=1.0.2
spacy[cuda112]<3.1.0,>=3.0.5
