[metadata]
name = htmltools-hcn1z1
version = 0.0.2
author = Mohamed Amine Hammane
author_email = mohamedhamma2003@gmail.com
description = A small package to convert html file to entities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hcn1z1/html-entities
project_urls = 
	Bug Tracker = https://github.com/hcn1z1/html-entities/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

