torch<1.12.0,>=1.6.0
torchvision<0.13.0,>=0.8.1
cached-path<1.2.0,>=1.0.2
fairscale==0.4.6
nltk
spacy<3.3,>=2.1.0
numpy
tensorboardX>=1.2
requests>=2.18
tqdm>=4.62
h5py
scikit-learn
scipy
pytest
transformers<4.19,>=4.1
sentencepiece
filelock<3.7,>=3.3
lmdb
more-itertools
termcolor==1.1.0
wandb<0.13.0,>=0.10.0
huggingface_hub>=0.0.16
dill
base58
typer>=0.4.1

[:python_version < "3.7"]
dataclasses

[:sys_platform != "win32"]
jsonnet>=0.10.0

[all]
checklist==0.0.11

[checklist]
checklist==0.0.11

[dev]
flake8
mypy==0.942
black==22.3.0
pytest-cov
coverage
codecov
matplotlib>=2.2.3
responses>=0.12
flaky
pytest-benchmark
ruamel.yaml
pydoc-markdown<5.0.0,>=4.0.0
databind.core
docspec<2.0.0
docspec-python<2.0.0
mkdocs==1.3.0
mkdocs-material<8.3.0,>=5.5.0
markdown-include==0.6.0
twine>=1.11.0
setuptools
wheel
