[pytest]
markers =
    slowtest: marks tests as slow (deselect with '-m "not slowtest"')
    serial
addopts = --durations=0 -v -m "not slowtest and not smoketest and not unimportant and not unfinished"


