[tox]
minversion = 3.20.0
# envlist = pytest,mypy,pylint,coverage
# requires =
#     tox-gh-actions

[testenv]
passenv=HOME
deps =
    pytest
    mypy
    pylint

[testenv:pytest]
minversion = 7.1
addopts =
    --verbose
    --doctest-modules
testpaths =
    tests/
    # examples/vhdl/sqrt
    # examples
asyncio_mode=auto
deps =
    pytest>7
    pytest-cov
    pytest-flake8>=1.1.1
    -rexamples/vhdl/sqrt/tb-requirements.txt
commands =
    pytest -s -v
skip_install = false


[testenv:mypy]
basepython = python3.9
deps =
    mypy>=0.940
    -rtypes-requirements.txt
commands =
    # python -m pip install -U 
    mypy src
# skip_install = true


[testenv:pylint]
deps = pylint
commands =
    pylint --rcfile=pyproject.toml src

[flake8]
exclude = .tox,migrations

[pycodestyle]
max-line-length = 120
# extend-ignore = D,E203 # D: Docstring errors, E203: see https://github.com/PyCQA/pycodestyle/issues/373 
ignore =
    E501
    line-too-long
    missing-module-docstring
    missing-function-docstring
indent-size = 4
exclude =
    .github
    .eggs
    .tox