[bdist_wheel]
universal = 1

[flake8]
accept-encodings = utf-8,utf-16
max-line-length = 119
exclude = 
	*.egg-info,
	.git,
	.settings,
	.tox,
	build,
	dist,
	docs,
	requirements,
	tmp,
	*migrations*,
	tests,
	data
ignore = 
	E800,
	W503,
	C812,
	C813,
	C815,
	C818,
	C819,
	C408,
	C101

[isort]
line_length = 119
multi_line_output = 3
lines_after_imports = 2
combine_as_imports = true
include_trailing_comma = true
balanced_wrapping = true
skip = manage.py, migrations, .tox, .env
known_standard_library = mock
known_django = django
known_first_party = django_bleach, test_project
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

