[global]
; relative to ace_hunter.config.WORK_DIR or saq.SAQ_HOME
data_dir = data

[SSL]
; CA certificate chain file
; leaving blank will use the system default.
; setting to false will disable SSL verification for ACE instances.
ca_chain_path = 

[collection]
; Config items for daemon collections.
persistence_dir = var/collection/persistence

[splunk]
enabled = yes
;uri = https://your.splunk.api
uri = 
;host =your.splunk.api
host = 
username = 
password =
; The timezone of the Splunk server. 
timezone =
;timezone = US/Eastern
;relative_duration_before = 00:15:00
;relative_duration_after = 00:00:01
; The maximum number of events to return from a splunk search.
max_result_count = 1000
;wide_duration_before = 01:00:00
;wide_duration_after = 01:00:00
;narrow_duration_before = 00:10:00
;narrow_duration_after = 00:10:00
; if ssl_verify is left blank, the default is to first use any ace_hunter.CONFIG["SSL"]
; setting defined and then to fallback on OS verification of the certificate
; set ssl_verify to "false" or "no" to disable certificate verification.
ssl_verification =

[hunt_type_splunk]
module = ace_hunter.hunt_type.splunk
class = SplunkHunt
; Optionally specify the base location all rule directories
; will be relative to.
; Example showing that current user references will be expanded:
;detection_dir = ~/detections 
detection_dir =
; list of splunk hunting rule directories to load.
rule_dirs = 
concurrency_limit = 1

[query_hunter]
max_result_count = 100
query_timeout = 00:30:00
max_time_range = 00:24:00:00