[metadata]
name = stt_sample_inspector
description = Inspect, modify, and add metadata to DeepSpeech (speech-to-text) datasets in CSV format.
author = Reuben Morais
author_email = reuben.morais@gmail.com
version = 0.0.1
license = mozilla
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/reuben/stt_sample_inspector/
project_urls = 
	Documentation = https://github.com/reuben/stt_sample_inspector/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = numpy
	scipy
	flask
	pandas
	librosa
	matplotlib
python_requires = >=3.6

[options.package_data]
stt_sample_inspector = *.csv, *.wav

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	stt_sample_inspector = stt_sample_inspector.cli:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov stt_sample_inspector --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

