[metadata]
name = chilean-ci
version = 0.0.1
author = CesLat
author_email = cesar.latorre@gmail.com
description = A simple class for work with Chilean CI (RUT)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ceslat/chileanci
project_urls = 
	Bug Tracker = https://github.com/ceslat/chileanci/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

