click>=6.0.0
types-Deprecated
typing-inspect
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
typing_extensions>=3.10.0.2
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
mypy_extensions>=0.4.3
pydantic>=1.5.1
avro<1.11,>=1.10.2
mixpanel>=4.9.0
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[all]
types-Deprecated
more-itertools>=8.12.0
sqllineage==1.3.4
progressbar2
cachetools
clickhouse-sqlalchemy==0.1.8
sqlalchemy-pytds>=0.3
docker
sqlalchemy-redshift
pydruid>=0.6.2
tableauserverclient>=0.17.0
acryl-pyhive[hive]>=0.6.12
pydeequ==1.0.1
tableschema>=1.20.2
sql-metadata
boto3
termcolor>=1.0.0
psutil>=5.8.0
pymongo>=3.11
expandvars>=0.6.5
avro-gen3==0.7.2
requests
cx_Oracle
GeoAlchemy2
entrypoints
google-cloud-logging
google-cloud-bigquery
okta~=1.7.0
tenacity>=8.0.1
Jinja2<3.1.0
tabulate
smart-open[s3]>=5.2.1
orderedset
psycopg2-binary
types-ujson>=4.2.1
botocore!=1.23.0
sql-metadata==2.2.2
looker-sdk==22.2.1
elasticsearch==7.13.4
sqlalchemy==1.3.24
stackprinter
ujson>=4.3.0
great-expectations>=0.14.11
great_expectations
fastavro>=1.2.0
Deprecated
JPype1
lkml>=1.1.2
click-default-group
packaging
python-dateutil>=2.8.0
types-termcolor>=1.0.0
apache-airflow>=1.10.2
trino>=0.308
wcmatch
avro<1.11,>=1.10.2
cryptography
PyYAML
sqlalchemy-bigquery>=1.4.1
msal==1.16.0
greenlet
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
trino[sqlalchemy]>=0.308
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
moto[s3]
toml>=0.10.0
redash-toolbelt
sqlalchemy
sqlparse
confluent_kafka>=1.5.0
pymysql>=1.0.2
python-ldap>=2.4
parse>=1.19.0

[athena]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[azure-ad]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[base]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[bigquery]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
more-itertools>=8.12.0
great-expectations>=0.14.11
Deprecated
sqllineage==1.3.4
progressbar2
toml>=0.10.0
docker
entrypoints
google-cloud-logging
google-cloud-bigquery
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
sqlparse
avro<1.11,>=1.10.2
PyYAML
sqlalchemy-bigquery>=1.4.1
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[bigquery-usage]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
more-itertools>=8.12.0
Deprecated
progressbar2
cachetools
toml>=0.10.0
docker
entrypoints
google-cloud-logging
google-cloud-bigquery
click-default-group
sqlparse
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[clickhouse]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[clickhouse-usage]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
sqlparse
avro<1.11,>=1.10.2
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[data-lake]
click>=6.0.0
types-Deprecated
pyspark==3.0.3
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
ujson>=4.3.0
pyarrow>=6.0.1
Deprecated
progressbar2
parse>=1.19.0
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
types-ujson>=4.2.1
pydeequ==1.0.1
PyYAML
tableschema>=1.20.2
boto3
botocore!=1.23.0
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[datahub-business-glossary]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
fastavro>=1.2.0
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[datahub-lineage-file]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[datahub-rest]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
requests
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[dbt]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
requests
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[dev]
types-Deprecated
pydantic>=1.9.0
more-itertools>=8.12.0
sqllineage==1.3.4
types-click==0.1.12
progressbar2
cachetools
clickhouse-sqlalchemy==0.1.8
typing_extensions>=3.10.0.2
docker
flake8-tidy-imports>=4.3.0
isort>=5.7.0
sqlalchemy-stubs
twine
sqlalchemy-redshift
pydantic>=1.5.1
mypy_extensions>=0.4.3
types-cachetools
tableauserverclient>=0.17.0
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.12
pydeequ==1.0.1
tableschema>=1.20.2
sql-metadata
tox
boto3
pytest-asyncio>=0.16.0
build
psutil>=5.8.0
types-pkg_resources
types-six
expandvars>=0.6.5
avro-gen3==0.7.2
types-freezegun
types-toml
requests
cx_Oracle
GeoAlchemy2
types-dataclasses
entrypoints
google-cloud-logging
google-cloud-bigquery
freezegun
types-pytz
jsonpickle
Jinja2<3.1.0
types-python-dateutil
tabulate
okta~=1.7.0
requests-mock
smart-open[s3]>=5.2.1
orderedset
psycopg2-binary
types-ujson>=4.2.1
botocore!=1.23.0
sql-metadata==2.2.2
looker-sdk==22.2.1
typing-inspect
elasticsearch==7.13.4
sqlalchemy==1.3.24
apache-airflow[snowflake]>=2.0.2
pytest-docker<0.12,>=0.10.3
stackprinter
ujson>=4.3.0
great-expectations>=0.14.11
fastavro>=1.2.0
Deprecated
black>=21.12b0
lkml>=1.1.2
packaging
click-default-group
boto3-stubs[glue,s3,sagemaker]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
trino>=0.308
pytest-cov>=2.8.1
wcmatch
avro<1.11,>=1.10.2
mixpanel>=4.9.0
python-ldap>=2.4
PyYAML
sqlalchemy-bigquery>=1.4.1
msal==1.16.0
mypy>=0.920
greenlet
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
trino[sqlalchemy]>=0.308
types-PyMySQL
pyarrow>=6.0.1
types-tabulate
moto[s3]
toml>=0.10.0
redash-toolbelt
pytest>=6.2.2
sqlparse
coverage>=5.1
deepdiff
flake8>=3.8.3
confluent_kafka>=1.5.0
types-requests
pymysql>=1.0.2
termcolor>=1.0.0
types-PyYAML
parse>=1.19.0

[dev-airflow1]
types-Deprecated
pydantic>=1.9.0
more-itertools>=8.12.0
sqllineage==1.3.4
types-click==0.1.12
progressbar2
cachetools
clickhouse-sqlalchemy==0.1.8
typing_extensions>=3.10.0.2
docker
flake8-tidy-imports>=4.3.0
isort>=5.7.0
sqlalchemy-stubs
twine
sqlalchemy-redshift
pydantic>=1.5.1
mypy_extensions>=0.4.3
types-cachetools
tableauserverclient>=0.17.0
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.12
pydeequ==1.0.1
tableschema>=1.20.2
sql-metadata
tox
boto3
pytest-asyncio>=0.16.0
build
psutil>=5.8.0
types-pkg_resources
types-six
expandvars>=0.6.5
avro-gen3==0.7.2
types-freezegun
types-toml
requests
cx_Oracle
GeoAlchemy2
types-dataclasses
entrypoints
google-cloud-logging
google-cloud-bigquery
freezegun
types-pytz
jsonpickle
Jinja2<3.1.0
types-python-dateutil
tabulate
okta~=1.7.0
requests-mock
smart-open[s3]>=5.2.1
orderedset
psycopg2-binary
types-ujson>=4.2.1
botocore!=1.23.0
sql-metadata==2.2.2
looker-sdk==22.2.1
typing-inspect
elasticsearch==7.13.4
sqlalchemy==1.3.24
pytest-docker<0.12,>=0.10.3
stackprinter
ujson>=4.3.0
great-expectations>=0.14.11
fastavro>=1.2.0
Deprecated
black>=21.12b0
lkml>=1.1.2
packaging
click-default-group
boto3-stubs[glue,s3,sagemaker]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
trino>=0.308
pytest-cov>=2.8.1
wcmatch
avro<1.11,>=1.10.2
mixpanel>=4.9.0
WTForms==2.3.3
python-ldap>=2.4
PyYAML
sqlalchemy-bigquery>=1.4.1
msal==1.16.0
mypy>=0.920
greenlet
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
trino[sqlalchemy]>=0.308
types-PyMySQL
pyarrow>=6.0.1
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
types-tabulate
moto[s3]
toml>=0.10.0
redash-toolbelt
pytest>=6.2.2
sqlparse
coverage>=5.1
deepdiff
flake8>=3.8.3
confluent_kafka>=1.5.0
types-requests
pymysql>=1.0.2
termcolor>=1.0.0
types-PyYAML
parse>=1.19.0

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
pydruid>=0.6.2
avro<1.11,>=1.10.2
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[elasticsearch]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
elasticsearch==7.13.4
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[feast]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[glue]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
boto3
botocore!=1.23.0
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[great-expectations]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
sqllineage==1.3.4
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[hive]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[integration-tests]
sqlalchemy==1.3.24
great-expectations>=0.14.11
sqllineage==1.3.4
JPype1
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy==0.1.8
docker
packaging
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.12
cryptography
sql-metadata
greenlet
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
requests
redash-toolbelt
Jinja2<3.1.0
pymysql>=1.0.2
python-ldap>=2.4

[kafka]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
fastavro>=1.2.0
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[kafka-connect]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
requests
Deprecated
JPype1
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[ldap]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
python-ldap>=2.4
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[looker]
click>=6.0.0
types-Deprecated
looker-sdk==22.2.1
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[lookml]
click>=6.0.0
types-Deprecated
looker-sdk==22.2.1
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
sqllineage==1.3.4
progressbar2
toml>=0.10.0
docker
entrypoints
lkml>=1.1.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
sql-metadata==2.2.2
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[mariadb]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
greenlet
avro<1.11,>=1.10.2
PyYAML
pymysql>=1.0.2
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[metabase]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
requests
Deprecated
sqllineage==1.3.4
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[mode]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
requests
Deprecated
sqllineage==1.3.4
progressbar2
toml>=0.10.0
docker
entrypoints
tenacity>=8.0.1
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[mongodb]
click>=6.0.0
types-Deprecated
pymongo>=3.11
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
packaging
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[mssql]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
sqlalchemy-pytds>=0.3
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[mssql-odbc]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
pyodbc
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[mysql]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
greenlet
avro<1.11,>=1.10.2
PyYAML
pymysql>=1.0.2
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[nifi]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
requests
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
packaging
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[okta]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
okta~=1.7.0
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[oracle]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
greenlet
avro<1.11,>=1.10.2
PyYAML
cx_Oracle
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[postgres]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
GeoAlchemy2
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
psycopg2-binary
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[powerbi]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
orderedset
PyYAML
msal==1.16.0
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[presto-on-hive]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
greenlet
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
PyYAML
pymysql>=1.0.2
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[redash]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
sqllineage==1.3.4
progressbar2
toml>=0.10.0
docker
entrypoints
redash-toolbelt
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
sql-metadata
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[redshift]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
sqllineage==1.3.4
GeoAlchemy2
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
sqlalchemy-redshift
avro<1.11,>=1.10.2
psycopg2-binary
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[redshift-usage]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
sqllineage==1.3.4
GeoAlchemy2
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
sqlparse
sqlalchemy-redshift
avro<1.11,>=1.10.2
psycopg2-binary
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[s3]
click>=6.0.0
types-Deprecated
pyspark==3.0.3
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
ujson>=4.3.0
pyarrow>=6.0.1
Deprecated
progressbar2
moto[s3]
parse>=1.19.0
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
smart-open[s3]>=5.2.1
wcmatch
avro<1.11,>=1.10.2
types-ujson>=4.2.1
pydeequ==1.0.1
PyYAML
tableschema>=1.20.2
boto3
botocore!=1.23.0
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[sagemaker]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
boto3
botocore!=1.23.0
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[snowflake]
click>=6.0.0
types-Deprecated
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
cryptography
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[snowflake-usage]
click>=6.0.0
types-Deprecated
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
more-itertools>=8.12.0
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
sqlparse
avro<1.11,>=1.10.2
cryptography
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[sqlalchemy]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[starburst-trino-usage]
click>=6.0.0
types-Deprecated
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
trino>=0.308
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
Jinja2<3.1.0
sqlparse
avro<1.11,>=1.10.2
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[superset]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
great_expectations
requests
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
sqlalchemy
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[tableau]
click>=6.0.0
types-Deprecated
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.2
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
PyYAML
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[trino]
click>=6.0.0
types-Deprecated
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlalchemy==1.3.24
stackprinter
avro-gen3==0.7.2
great-expectations>=0.14.11
Deprecated
progressbar2
toml>=0.10.0
docker
entrypoints
click-default-group
trino>=0.308
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tabulate
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
greenlet
termcolor>=1.0.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
