[metadata]
name = letterboxd-convert
version = 1.3
author = Gus Beringer
author_email = gusberinger@gmail.com
description = Convert letterboxd.com lists to a list of IMDb tconsts.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gusberinger/letterboxd-convert
project_urls = 
	Bug Tracker = https://github.com/gusberinger/letterboxd-convert/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	bs4
	httpx

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	letterboxd-convert = letterboxd_convert.__main__:main

[flake8]
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

