[bdist_wheel]
universal = 0

[metadata]
license_file = COPYING.md
version = attr: ipykernel._version.__version__

[flake8]
ignore = E501, W503, E402
builtins = c, get_config
exclude = 
	.cache,
	.github,
	docs,
	setup.py
enable-extensions = G
extend-ignore = 
	G001, G002, G004, G200, G201, G202,
	E203,
per-file-ignores = 
	ipykernel/tests/*: B011, F841

[egg_info]
tag_build = 
tag_date = 0

