
[line]
genepairs = pairs file
genepairsfile_type = WGDI
lens1 = lens1 file
lens2 = lens2 file
gff1 =  gff1 file
gff2 =  gff2 file
chr1_name =  chr1 name
chr2_name =  chr2 name
savefile = savefile(.png,.pdf)