argh<1.0.0,>=0.26.2
click<7.5.0,>=7.1.2
emmental==0.1.0
faiss-cpu<1.7.1,>=1.6.8
jsonlines<2.4.0,>=2.0.0
marisa_trie<0.8,>=0.7.7
mock<4.5.0,>=4.0.3
nltk<4.0.0,>=3.6.4
notebook<7.0.0,>=6.4.1
numba<0.55.0,>=0.50.0
numpy<=1.20.0,>=1.19.0
pandas<1.5.0,>=1.2.3
progressbar<2.8.0,>=2.5.0
pydantic<1.8.0,>=1.7.1
pyyaml<6.0,>=5.1
rich<10.20.0,>=10.0.0
scikit_learn<0.27.0,>=0.24.0
scipy<1.9.0,>=1.6.1
sentencepiece==0.1.*
spacy==3.0.1
tagme<0.2.0,>=0.1.3
torch<1.10.5,>=1.7.0
tqdm>=4.27
transformers<5.0.0,>=4.0.0
ujson<4.2.0,>=4.1.0
wandb<0.13.0,>=0.10.0

[dev]
black>=21.7b0
docformatter==1.4
flake8>=3.9.2
isort>=5.9.3
nbsphinx==0.8.1
pep8_naming==0.12.1
pre-commit>=2.14.0
pytest==6.2.2
python-dotenv==0.15.0
recommonmark==0.7.1
sphinx-rtd-theme==0.5.1

[embs-gpu]
faiss-gpu<1.7.2,>=1.7.0
