click-default-group
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
typing_extensions>=3.10.0.2
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
pydantic>=1.5.1
entrypoints
Deprecated
progressbar2
typing-inspect
python-dateutil>=2.8.0
mixpanel>=4.9.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
click-default-group
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[all]
greenlet
click-default-group
apache-airflow>=1.10.2
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
looker-sdk==22.2.1
toml>=0.10.0
great-expectations>=0.14.11
PyYAML
expandvars>=0.6.5
psycopg2-binary
pydeequ==1.0.1
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
cachetools
snowflake-sqlalchemy<=1.2.4
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
ujson>=4.3.0
lkml>=1.1.2
wcmatch
redash-toolbelt
sqllineage==1.3.4
docker
okta~=1.7.0
types-Deprecated
boto3
sqlalchemy
stackprinter
clickhouse-sqlalchemy==0.1.8
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
packaging
pymongo>=3.11
click>=6.0.0
smart-open[s3]>=5.2.1
tabulate
tenacity>=8.0.1
sqlparse
more-itertools>=8.12.0
fastavro>=1.2.0
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
google-cloud-logging
sqlalchemy==1.3.24
moto[s3]
pyarrow>=6.0.1
cryptography
cx_Oracle
pydruid>=0.6.2
GeoAlchemy2
sql-metadata
elasticsearch==7.13.4
entrypoints
sqlalchemy-redshift
trino[sqlalchemy]>=0.308
sqlalchemy-pytds>=0.3
requests
pyspark==3.0.3
JPype1
tableschema>=1.20.2
sql-metadata==2.2.2
python-ldap>=2.4
orderedset
parse>=1.19.0
trino>=0.308
Deprecated
msal==1.16.0
pymysql>=1.0.2
great_expectations
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0

[athena]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
PyAthena[sqlalchemy]==2.4.1
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[azure-ad]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[base]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[bigquery]
sqlparse
more-itertools>=8.12.0
greenlet
click-default-group
avro<1.11,>=1.10.2
google-cloud-logging
sqllineage==1.3.4
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
tabulate

[bigquery-usage]
sqlparse
more-itertools>=8.12.0
click-default-group
avro<1.11,>=1.10.2
google-cloud-logging
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
cachetools
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[clickhouse]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
clickhouse-sqlalchemy==0.1.8
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[clickhouse-usage]
sqlparse
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
clickhouse-sqlalchemy==0.1.8
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[data-lake]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
pyspark==3.0.3
toml>=0.10.0
types-ujson>=4.2.1
tableschema>=1.20.2
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
pyarrow>=6.0.1
pydeequ==1.0.1
avro-gen3==0.7.2
types-termcolor>=1.0.0
boto3
stackprinter
parse>=1.19.0
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
smart-open[s3]>=5.2.1
ujson>=4.3.0
botocore!=1.23.0
tabulate

[datahub-business-glossary]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[datahub-kafka]
fastavro>=1.2.0
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
confluent_kafka>=1.5.0
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[datahub-lineage-file]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[datahub-rest]
click-default-group
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[dbt]
click-default-group
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[dev]
greenlet
click-default-group
mypy_extensions>=0.4.3
psutil>=5.8.0
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
types-cachetools
great-expectations>=0.14.11
sqlalchemy-stubs
PyYAML
pytest-cov>=2.8.1
expandvars>=0.6.5
isort>=5.7.0
psycopg2-binary
pydeequ==1.0.1
pydantic>=1.9.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
types-pytz
pydantic>=1.5.1
cachetools
confluent_kafka>=1.5.0
snowflake-sqlalchemy<=1.2.4
progressbar2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
black>=21.12b0
ujson>=4.3.0
pytest-docker<0.12,>=0.10.3
lkml>=1.1.2
wcmatch
redash-toolbelt
types-pkg_resources
sqllineage==1.3.4
tox
types-toml
requests-mock
docker
okta~=1.7.0
types-Deprecated
pytest-asyncio>=0.16.0
boto3
stackprinter
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
types-tabulate
types-click==0.1.12
freezegun
packaging
click>=6.0.0
smart-open[s3]>=5.2.1
jsonpickle
tabulate
sqlparse
more-itertools>=8.12.0
types-six
fastavro>=1.2.0
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
google-cloud-logging
apache-airflow[snowflake]>=2.0.2
sqlalchemy==1.3.24
deepdiff
coverage>=5.1
types-python-dateutil
moto[s3]
pyarrow>=6.0.1
typing_extensions>=3.10.0.2
types-dataclasses
build
pydruid>=0.6.2
sql-metadata
cx_Oracle
GeoAlchemy2
elasticsearch==7.13.4
entrypoints
sqlalchemy-redshift
typing-inspect
trino[sqlalchemy]>=0.308
mixpanel>=4.9.0
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-requests
requests
twine
pyspark==3.0.3
tableschema>=1.20.2
types-PyMySQL
python-ldap>=2.4
sql-metadata==2.2.2
orderedset
types-freezegun
mypy>=0.920
boto3-stubs[glue,s3,sagemaker]
parse>=1.19.0
trino>=0.308
Deprecated
msal==1.16.0
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
types-PyYAML
botocore!=1.23.0
pytest>=6.2.2

[dev-airflow1]
apache-airflow-backport-providers-snowflake
greenlet
click-default-group
mypy_extensions>=0.4.3
psutil>=5.8.0
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
types-cachetools
great-expectations>=0.14.11
sqlalchemy-stubs
PyYAML
pytest-cov>=2.8.1
expandvars>=0.6.5
isort>=5.7.0
psycopg2-binary
pydeequ==1.0.1
pydantic>=1.9.0
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
types-pytz
pydantic>=1.5.1
cachetools
confluent_kafka>=1.5.0
snowflake-sqlalchemy<=1.2.4
progressbar2
apache-airflow==1.10.15
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
black>=21.12b0
ujson>=4.3.0
pytest-docker<0.12,>=0.10.3
lkml>=1.1.2
wcmatch
redash-toolbelt
types-pkg_resources
sqllineage==1.3.4
tox
types-toml
requests-mock
docker
okta~=1.7.0
types-Deprecated
pytest-asyncio>=0.16.0
WTForms==2.3.3
boto3
stackprinter
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
types-tabulate
types-click==0.1.12
freezegun
packaging
click>=6.0.0
smart-open[s3]>=5.2.1
jsonpickle
tabulate
sqlparse
more-itertools>=8.12.0
types-six
fastavro>=1.2.0
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
google-cloud-logging
sqlalchemy==1.3.24
deepdiff
coverage>=5.1
types-python-dateutil
moto[s3]
pyarrow>=6.0.1
typing_extensions>=3.10.0.2
types-dataclasses
build
pydruid>=0.6.2
sql-metadata
cx_Oracle
GeoAlchemy2
elasticsearch==7.13.4
entrypoints
sqlalchemy-redshift
typing-inspect
trino[sqlalchemy]>=0.308
mixpanel>=4.9.0
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-requests
requests
twine
pyspark==3.0.3
tableschema>=1.20.2
types-PyMySQL
python-ldap>=2.4
sql-metadata==2.2.2
orderedset
types-freezegun
mypy>=0.920
boto3-stubs[glue,s3,sagemaker]
parse>=1.19.0
trino>=0.308
Deprecated
msal==1.16.0
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
types-PyYAML
botocore!=1.23.0
pytest>=6.2.2

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
pydruid>=0.6.2
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[elasticsearch]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
elasticsearch==7.13.4
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[feast]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[glue]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
boto3
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
botocore!=1.23.0
tabulate

[great-expectations]
greenlet
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[hive]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[integration-tests]
greenlet
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.14.11
cryptography
Jinja2<3.1.0
pydruid>=0.6.2
sql-metadata
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
redash-toolbelt
requests
sqllineage==1.3.4
JPype1
docker
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
PyAthena[sqlalchemy]==2.4.1
packaging
pymongo>=3.11
pymysql>=1.0.2

[kafka]
fastavro>=1.2.0
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
confluent_kafka>=1.5.0
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[kafka-connect]
greenlet
click-default-group
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
JPype1
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[ldap]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
python-ldap>=2.4
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[looker]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
looker-sdk==22.2.1
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[lookml]
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
psutil>=5.8.0
looker-sdk==22.2.1
toml>=0.10.0
docker
sql-metadata==2.2.2
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate
lkml>=1.1.2

[mariadb]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
pymysql>=1.0.2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[metabase]
click-default-group
requests
avro<1.11,>=1.10.2
sqllineage==1.3.4
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[mode]
tenacity>=8.0.1
click-default-group
requests
avro<1.11,>=1.10.2
sqllineage==1.3.4
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[mongodb]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
packaging
pymongo>=3.11
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[mssql]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate
sqlalchemy-pytds>=0.3

[mssql-odbc]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
pyodbc
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[mysql]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
pymysql>=1.0.2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[nifi]
click-default-group
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
packaging
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[okta]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
okta~=1.7.0
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[oracle]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
cx_Oracle
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[postgres]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
psycopg2-binary
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
GeoAlchemy2
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[powerbi]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
orderedset
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
msal==1.16.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[presto-on-hive]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
psycopg2-binary
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
pymysql>=1.0.2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[redash]
redash-toolbelt
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
sql-metadata
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[redshift]
greenlet
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
psycopg2-binary
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
GeoAlchemy2
stackprinter
entrypoints
sqlalchemy-redshift
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[redshift-usage]
sqlparse
greenlet
click-default-group
avro<1.11,>=1.10.2
sqllineage==1.3.4
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
psycopg2-binary
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
GeoAlchemy2
stackprinter
entrypoints
sqlalchemy-redshift
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[s3]
wcmatch
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
pyspark==3.0.3
toml>=0.10.0
types-ujson>=4.2.1
tableschema>=1.20.2
docker
moto[s3]
PyYAML
types-Deprecated
expandvars>=0.6.5
pyarrow>=6.0.1
pydeequ==1.0.1
avro-gen3==0.7.2
types-termcolor>=1.0.0
boto3
stackprinter
parse>=1.19.0
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
smart-open[s3]>=5.2.1
ujson>=4.3.0
botocore!=1.23.0
tabulate

[sagemaker]
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
boto3
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
botocore!=1.23.0
tabulate

[snowflake]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
cryptography
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
snowflake-sqlalchemy<=1.2.4
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[snowflake-usage]
sqlparse
more-itertools>=8.12.0
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
cryptography
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
snowflake-sqlalchemy<=1.2.4
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[sqlalchemy]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[starburst-trino-usage]
sqlparse
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
trino>=0.308
Deprecated
progressbar2
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[superset]
greenlet
click-default-group
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
sqlalchemy
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
great_expectations
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[tableau]
tableauserverclient>=0.17.0
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
docker
PyYAML
types-Deprecated
expandvars>=0.6.5
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
Deprecated
progressbar2
python-dateutil>=2.8.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate

[trino]
greenlet
click-default-group
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
docker
great-expectations>=0.14.11
PyYAML
types-Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
stackprinter
entrypoints
trino>=0.308
Deprecated
progressbar2
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
tabulate
