numpy>=1.17.2
torch>=1.3.1
pyDeprecate==0.3.*
packaging

[all]
torch_complex
pystoi
pesq>=0.0.3
fast-bss-eval>=0.1.0
torchvision>=0.8
myst-parser
sphinxcontrib-fulltoc>=1.0
sphinx-togglebutton>=0.2
sphinx-paramlinks>=0.5.1
pandoc>=1.0
sphinx>=4.0
nbsphinx>=0.8
docutils>=0.16
sphinxcontrib-mockautodoc
sphinx-copybutton>=0.3
sphinx-autodoc-typehints>=1.0
torchvision
torch-fidelity
lpips
scipy
pytorch-lightning>=1.5
mypy>=0.790
transformers>=4.0
pytorch_msssim
psutil
scikit-learn>=0.24
cloudpickle>=1.3
scikit-image>0.17.1
sacrebleu>=2.0.0
pypesq
fire
rouge-score>=0.0.4
bert_score==0.3.10
requests
jiwer>=2.3.0
pytest-cov>2.10
twine>=3.2
check-manifest
coverage>5.2
pytest==6.*
pytest-doctestplus>=0.9.0
pre-commit>=1.0
codecov>=2.1
mir_eval>=0.6
phmdoctest>=1.1.1
nltk>=3.6
regex>=2021.9.24
tqdm>=4.41.0

[audio]
torch_complex
pystoi
pesq>=0.0.3
fast-bss-eval>=0.1.0

[detection]
torchvision>=0.8

[docs]
myst-parser
sphinxcontrib-fulltoc>=1.0
sphinx-togglebutton>=0.2
sphinx-paramlinks>=0.5.1
pandoc>=1.0
sphinx>=4.0
nbsphinx>=0.8
docutils>=0.16
sphinxcontrib-mockautodoc
sphinx-copybutton>=0.3
sphinx-autodoc-typehints>=1.0

[image]
torchvision
torch-fidelity
lpips
scipy

[integrate]
pytorch-lightning>=1.5

[test]
mypy>=0.790
transformers>=4.0
pytorch_msssim
psutil
scikit-learn>=0.24
cloudpickle>=1.3
scikit-image>0.17.1
sacrebleu>=2.0.0
pypesq
fire
rouge-score>=0.0.4
bert_score==0.3.10
requests
jiwer>=2.3.0
pytest-cov>2.10
twine>=3.2
check-manifest
coverage>5.2
pytest==6.*
pytest-doctestplus>=0.9.0
pre-commit>=1.0
codecov>=2.1
mir_eval>=0.6
phmdoctest>=1.1.1

[text]
nltk>=3.6
regex>=2021.9.24
tqdm>=4.41.0
