
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.26^0
VERSION = 2.0.8.26
REVISION = 1efc5f6cc5b4a5d739b232c389a3cc7549c7fdc7
VERSION_DATE = 14.04.2022
REVISION_DATE = 14.04.2022
