[metadata]
name = AnPaFinder
version = 1.2.0
author = Amry Ann
author_email = AmryAnnCoding@gmail.com
description = A basic package to find anagrams and palindromes.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AmryAnn/anpaFinder
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

