alabaster==0.7.12
Babel==2.9.1
bleach==5.0.0
boto3==1.21.39
botocore==1.24.39
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
commonmark==0.9.1
decouple==0.0.7
docutils==0.17.1
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
Jinja2==3.1.1
jmespath==1.0.0
keyring==23.5.0
MarkupSafe==2.1.1
packaging==21.3
pkginfo==1.8.2
Pygments==2.11.2
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
readme-renderer==34.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.2.0
riotwatcher==3.2.1
s3transfer==0.5.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
twine==4.0.0
typing_extensions==4.1.1
urllib3==1.26.9
webencodings==0.5.1
zipp==3.8.0
