[metadata]
name = oopnet
version = attr: oopnet.__version__
description = Object-oriented EPANET in Python
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Scientific/Engineering
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Typing :: Typed
project_urls = 
	Documentation = https://oopnet.readthedocs.io
keyword = 
	EPANET
	modelling
	hydraulics

[options]
python_requires_python = >3.9
install_requires = 
	networkx
	numpy
	pandas
	xarray
	matplotlib
	bokeh
packages = find:

[options.package_data]
* = *.exe

[options.packages.find]
exclude = 
	examples
	testing

[semantic_release]
branch = main
version_variable = oopnet/__init__.py:__version__
major_on_zero = false

[egg_info]
tag_build = 
tag_date = 0

