typing-inspect
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
pydantic>=1.5.1
mixpanel>=4.9.0
typing_extensions>=3.10.0.2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
apache-airflow>=1.10.2
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[all]
requests
tenacity>=8.0.1
sql-metadata
orderedset
sqlalchemy==1.3.24
packaging
elasticsearch==7.13.4
click>=6.0.0
tabulate
sqlalchemy
botocore!=1.23.0
pyspark==3.0.3
types-termcolor>=1.0.0
pymysql>=1.0.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
Deprecated
ujson>=4.3.0
avro<1.11,>=1.10.2
PyYAML
clickhouse-sqlalchemy==0.1.8
boto3
msal==1.16.0
docker
progressbar2
sqlalchemy-redshift
psutil>=5.8.0
toml>=0.10.0
parse>=1.19.0
sqlparse
psycopg2-binary
apache-airflow>=1.10.2
python-dateutil>=2.8.0
moto[s3]
redash-toolbelt
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
click-default-group
trino>=0.308
more-itertools>=8.12.0
sql-metadata==2.2.2
JPype1
entrypoints
lkml>=1.1.2
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
tableauserverclient>=0.17.0
google-cloud-logging
tableschema>=1.20.2
okta~=1.7.0
greenlet
pyarrow>=6.0.1
types-ujson>=4.2.1
cx_Oracle
avro-gen3==0.7.2
confluent_kafka>=1.5.0
looker-sdk==22.2.1
Jinja2<3.1.0
pydeequ==1.0.1
sqllineage==1.3.4
python-ldap>=2.4
types-Deprecated
fastavro>=1.2.0
great_expectations
cryptography
wcmatch
markupsafe<=2.0.1,>=1.1.1
cachetools
GeoAlchemy2
pydruid>=0.6.2
stackprinter
great-expectations>=0.14.11
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.12

[athena]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
PyAthena[sqlalchemy]==2.4.1
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[azure-ad]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[base]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[bigquery]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
more-itertools>=8.12.0
sqlalchemy==1.3.24
sqllineage==1.3.4
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
sqlalchemy-bigquery>=1.4.1
sqlparse
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
types-termcolor>=1.0.0
stackprinter
greenlet
expandvars>=0.6.5
great-expectations>=0.14.11
python-dateutil>=2.8.0
Deprecated

[bigquery-usage]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
more-itertools>=8.12.0
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
sqlparse
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
cachetools
google-cloud-logging
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[clickhouse]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
clickhouse-sqlalchemy==0.1.8
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[clickhouse-usage]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
clickhouse-sqlalchemy==0.1.8
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
sqlparse
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[data-lake]
ujson>=4.3.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
pydeequ==1.0.1
click-default-group
pyarrow>=6.0.1
boto3
docker
progressbar2
smart-open[s3]>=5.2.1
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
parse>=1.19.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
pyspark==3.0.3
types-termcolor>=1.0.0
tableschema>=1.20.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated
types-ujson>=4.2.1

[datahub-business-glossary]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[datahub-kafka]
avro-gen3==0.7.2
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
fastavro>=1.2.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[datahub-lineage-file]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[datahub-rest]
requests
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[dbt]
requests
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[dev]
types-six
requests
deepdiff
sql-metadata
build
orderedset
packaging
sqlalchemy==1.3.24
elasticsearch==7.13.4
click>=6.0.0
tabulate
botocore!=1.23.0
types-pkg_resources
pyspark==3.0.3
types-termcolor>=1.0.0
pymysql>=1.0.2
types-tabulate
twine
pydantic>=1.9.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
Deprecated
ujson>=4.3.0
apache-airflow[snowflake]>=2.0.2
isort>=5.7.0
pytest-cov>=2.8.1
avro<1.11,>=1.10.2
PyYAML
black>=21.12b0
types-toml
boto3
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
docker
progressbar2
sqlalchemy-redshift
types-click==0.1.12
psutil>=5.8.0
toml>=0.10.0
pydantic>=1.5.1
parse>=1.19.0
sqlparse
psycopg2-binary
mixpanel>=4.9.0
types-dataclasses
flake8-tidy-imports>=4.3.0
typing_extensions>=3.10.0.2
flake8>=3.8.3
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
moto[s3]
redash-toolbelt
coverage>=5.1
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
click-default-group
mypy>=0.920
trino>=0.308
more-itertools>=8.12.0
sql-metadata==2.2.2
entrypoints
lkml>=1.1.2
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
tableauserverclient>=0.17.0
requests-mock
google-cloud-logging
types-cachetools
okta~=1.7.0
tableschema>=1.20.2
greenlet
pyarrow>=6.0.1
cx_Oracle
sqlalchemy-stubs
types-PyYAML
types-ujson>=4.2.1
pytest-docker<0.12,>=0.10.3
typing-inspect
types-pytz
looker-sdk==22.2.1
avro-gen3==0.7.2
confluent_kafka>=1.5.0
Jinja2<3.1.0
tox
pydeequ==1.0.1
types-python-dateutil
sqllineage==1.3.4
python-ldap>=2.4
types-Deprecated
freezegun
fastavro>=1.2.0
wcmatch
pytest-asyncio>=0.16.0
markupsafe<=2.0.1,>=1.1.1
types-requests
types-freezegun
cachetools
jsonpickle
pytest>=6.2.2
types-PyMySQL
GeoAlchemy2
pydruid>=0.6.2
stackprinter
great-expectations>=0.14.11
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.12

[dev-airflow1]
types-six
requests
deepdiff
sql-metadata
build
orderedset
packaging
sqlalchemy==1.3.24
elasticsearch==7.13.4
click>=6.0.0
tabulate
botocore!=1.23.0
types-pkg_resources
pyspark==3.0.3
types-termcolor>=1.0.0
pymysql>=1.0.2
types-tabulate
twine
pydantic>=1.9.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
Deprecated
ujson>=4.3.0
isort>=5.7.0
pytest-cov>=2.8.1
avro<1.11,>=1.10.2
PyYAML
black>=21.12b0
types-toml
boto3
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
docker
progressbar2
sqlalchemy-redshift
types-click==0.1.12
psutil>=5.8.0
toml>=0.10.0
WTForms==2.3.3
pydantic>=1.5.1
parse>=1.19.0
sqlparse
psycopg2-binary
mixpanel>=4.9.0
types-dataclasses
flake8-tidy-imports>=4.3.0
typing_extensions>=3.10.0.2
flake8>=3.8.3
apache-airflow==1.10.15
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
moto[s3]
redash-toolbelt
coverage>=5.1
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
click-default-group
mypy>=0.920
trino>=0.308
more-itertools>=8.12.0
sql-metadata==2.2.2
entrypoints
lkml>=1.1.2
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
tableauserverclient>=0.17.0
requests-mock
google-cloud-logging
types-cachetools
okta~=1.7.0
tableschema>=1.20.2
greenlet
pyarrow>=6.0.1
cx_Oracle
sqlalchemy-stubs
types-PyYAML
types-ujson>=4.2.1
pytest-docker<0.12,>=0.10.3
typing-inspect
types-pytz
looker-sdk==22.2.1
avro-gen3==0.7.2
confluent_kafka>=1.5.0
Jinja2<3.1.0
tox
pydeequ==1.0.1
types-python-dateutil
sqllineage==1.3.4
python-ldap>=2.4
types-Deprecated
freezegun
fastavro>=1.2.0
wcmatch
pytest-asyncio>=0.16.0
markupsafe<=2.0.1,>=1.1.1
types-requests
types-freezegun
cachetools
jsonpickle
pytest>=6.2.2
types-PyMySQL
GeoAlchemy2
pydruid>=0.6.2
stackprinter
great-expectations>=0.14.11
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.12
apache-airflow-backport-providers-snowflake

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
pydruid>=0.6.2
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[elasticsearch]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
elasticsearch==7.13.4
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[feast]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[glue]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
boto3
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[great-expectations]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqllineage==1.3.4
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[hive]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
Deprecated

[integration-tests]
requests
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
sql-metadata
sqlalchemy==1.3.24
packaging
JPype1
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
greenlet
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
docker
sqllineage==1.3.4
python-ldap>=2.4
cryptography
pydruid>=0.6.2
great-expectations>=0.14.11
acryl-pyhive[hive]>=0.6.12
redash-toolbelt

[kafka]
avro-gen3==0.7.2
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
fastavro>=1.2.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[kafka-connect]
requests
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
JPype1
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[ldap]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
python-ldap>=2.4
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[looker]
avro-gen3==0.7.2
looker-sdk==22.2.1
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[lookml]
avro-gen3==0.7.2
looker-sdk==22.2.1
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
sqllineage==1.3.4
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
sql-metadata==2.2.2
click>=6.0.0
entrypoints
tabulate
lkml>=1.1.2
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[mariadb]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
pymysql>=1.0.2
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[metabase]
requests
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
sqllineage==1.3.4
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[mode]
requests
avro-gen3==0.7.2
avro<1.11,>=1.10.2
tenacity>=8.0.1
PyYAML
click-default-group
docker
progressbar2
sqllineage==1.3.4
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[mongodb]
avro-gen3==0.7.2
pymongo>=3.11
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
packaging
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[mssql]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
greenlet
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
Deprecated

[mssql-odbc]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
pyodbc
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[mysql]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
pymysql>=1.0.2
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[nifi]
requests
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
packaging
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[okta]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
okta~=1.7.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[oracle]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[postgres]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
psycopg2-binary
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
GeoAlchemy2
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[powerbi]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
msal==1.16.0
orderedset
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[presto-on-hive]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
psycopg2-binary
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
pymysql>=1.0.2
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
Deprecated

[redash]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
sql-metadata
click-default-group
docker
progressbar2
sqllineage==1.3.4
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated
redash-toolbelt

[redshift]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqllineage==1.3.4
sqlalchemy==1.3.24
sqlalchemy-redshift
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
psycopg2-binary
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
GeoAlchemy2
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[redshift-usage]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqllineage==1.3.4
sqlalchemy==1.3.24
sqlalchemy-redshift
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
psycopg2-binary
sqlparse
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
GeoAlchemy2
stackprinter
greenlet
expandvars>=0.6.5
great-expectations>=0.14.11
python-dateutil>=2.8.0
Deprecated

[s3]
ujson>=4.3.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
pydeequ==1.0.1
click-default-group
pyarrow>=6.0.1
boto3
docker
progressbar2
smart-open[s3]>=5.2.1
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
wcmatch
parse>=1.19.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
pyspark==3.0.3
types-termcolor>=1.0.0
tableschema>=1.20.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
moto[s3]
Deprecated
types-ujson>=4.2.1

[sagemaker]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
boto3
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[snowflake]
avro-gen3==0.7.2
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
cryptography
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[snowflake-usage]
avro-gen3==0.7.2
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
more-itertools>=8.12.0
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
cryptography
sqlparse
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[sqlalchemy]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
greenlet
expandvars>=0.6.5
great-expectations>=0.14.11
python-dateutil>=2.8.0
Deprecated

[starburst-trino-usage]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
trino>=0.308
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
sqlparse
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[superset]
requests
avro-gen3==0.7.2
avro<1.11,>=1.10.2
Jinja2<3.1.0
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
great_expectations
sqlalchemy
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated

[tableau]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
PyYAML
click-default-group
docker
progressbar2
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
Deprecated

[trino]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.14.11
Jinja2<3.1.0
PyYAML
click-default-group
trino>=0.308
docker
progressbar2
sqlalchemy==1.3.24
types-Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
entrypoints
tabulate
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
stackprinter
expandvars>=0.6.5
greenlet
python-dateutil>=2.8.0
Deprecated
