stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
typing-inspect
termcolor>=1.0.0
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
typing_extensions>=3.10.0.2
click>=6.0.0
avro-gen3==0.7.2
PyYAML
mixpanel>=4.9.0
pydantic>=1.5.1
click-default-group
progressbar2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[all]
pymongo>=3.11
cx_Oracle
boto3
sqlalchemy
packaging
confluent_kafka>=1.5.0
orderedset
types-ujson>=4.2.1
requests
Jinja2<3.1.0
cachetools
trino>=0.308
sqllineage==1.3.4
acryl-pyhive[hive]>=0.6.12
ujson>=4.3.0
tableschema>=1.20.2
wcmatch
cryptography
progressbar2
smart-open[s3]>=5.2.1
tenacity>=8.0.1
pymysql>=1.0.2
expandvars>=0.6.5
msal==1.16.0
pydruid>=0.6.2
apache-airflow>=1.10.2
psycopg2-binary
avro<1.11,>=1.10.2
python-ldap>=2.4
avro-gen3==0.7.2
JPype1
pyspark==3.0.3
great_expectations
clickhouse-sqlalchemy==0.1.8
moto[s3]
sqlalchemy-redshift
PyAthena[sqlalchemy]==2.4.1
tabulate
psutil>=5.8.0
botocore!=1.23.0
elasticsearch==7.13.4
redash-toolbelt
entrypoints
looker-sdk==22.2.1
toml>=0.10.0
Deprecated
GeoAlchemy2
click>=6.0.0
sqlparse
lkml>=1.1.2
okta~=1.7.0
PyYAML
pyarrow>=6.0.1
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
sql-metadata==2.2.2
parse>=1.19.0
more-itertools>=8.12.0
stackprinter
docker
sqlalchemy-bigquery>=1.4.1
types-Deprecated
tableauserverclient>=0.17.0
termcolor>=1.0.0
python-dateutil>=2.8.0
fastavro>=1.2.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
google-cloud-logging
greenlet
click-default-group
sqlalchemy-pytds>=0.3
pydeequ==1.0.1
sql-metadata

[athena]
stackprinter
PyAthena[sqlalchemy]==2.4.1
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[azure-ad]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[base]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[bigquery]
more-itertools>=8.12.0
stackprinter
tabulate
expandvars>=0.6.5
docker
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
sqlparse
great-expectations>=0.14.11
google-cloud-logging
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[bigquery-usage]
more-itertools>=8.12.0
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
cachetools
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
sqlparse
google-cloud-logging
PyYAML
click-default-group
progressbar2

[clickhouse]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2
clickhouse-sqlalchemy==0.1.8

[clickhouse-usage]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
sqlparse
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2
clickhouse-sqlalchemy==0.1.8

[data-lake]
stackprinter
tabulate
expandvars>=0.6.5
boto3
docker
psutil>=5.8.0
types-Deprecated
botocore!=1.23.0
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
types-ujson>=4.2.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
ujson>=4.3.0
tableschema>=1.20.2
pyarrow>=6.0.1
parse>=1.19.0
pyspark==3.0.3
click-default-group
progressbar2
smart-open[s3]>=5.2.1
pydeequ==1.0.1

[datahub-business-glossary]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[datahub-kafka]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
confluent_kafka>=1.5.0
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[datahub-lineage-file]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[datahub-rest]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[dbt]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[dev]
pydantic>=1.9.0
types-requests
cx_Oracle
isort>=5.7.0
boto3
packaging
confluent_kafka>=1.5.0
orderedset
types-pkg_resources
types-ujson>=4.2.1
requests
pytest-docker<0.12,>=0.10.3
Jinja2<3.1.0
deepdiff
trino>=0.308
sqllineage==1.3.4
cachetools
pydeequ==1.0.1
types-PyYAML
acryl-pyhive[hive]>=0.6.12
ujson>=4.3.0
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
wcmatch
black>=21.12b0
progressbar2
smart-open[s3]>=5.2.1
pymysql>=1.0.2
expandvars>=0.6.5
pytest-cov>=2.8.1
pytest>=6.2.2
msal==1.16.0
pytest-asyncio>=0.16.0
pydruid>=0.6.2
types-click==0.1.12
sqlalchemy-stubs
psycopg2-binary
freezegun
tox
avro<1.11,>=1.10.2
python-ldap>=2.4
avro-gen3==0.7.2
pydantic>=1.5.1
pyspark==3.0.3
types-six
moto[s3]
sqlalchemy-redshift
tabulate
mypy>=0.920
twine
coverage>=5.1
psutil>=5.8.0
botocore!=1.23.0
elasticsearch==7.13.4
redash-toolbelt
entrypoints
typing-inspect
looker-sdk==22.2.1
mypy_extensions>=0.4.3
Deprecated
toml>=0.10.0
apache-airflow[snowflake]>=2.0.2
GeoAlchemy2
click>=6.0.0
types-pytz
sqlparse
okta~=1.7.0
lkml>=1.1.2
PyYAML
pyarrow>=6.0.1
trino[sqlalchemy]>=0.308
types-freezegun
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
flake8>=3.8.3
types-toml
sql-metadata==2.2.2
requests-mock
types-tabulate
parse>=1.19.0
more-itertools>=8.12.0
stackprinter
types-PyMySQL
types-python-dateutil
docker
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-bigquery>=1.4.1
types-Deprecated
tableauserverclient>=0.17.0
termcolor>=1.0.0
python-dateutil>=2.8.0
fastavro>=1.2.0
types-dataclasses
types-termcolor>=1.0.0
build
markupsafe<=2.0.1,>=1.1.1
jsonpickle
typing_extensions>=3.10.0.2
google-cloud-logging
great-expectations>=0.14.11
mixpanel>=4.9.0
types-cachetools
greenlet
click-default-group
clickhouse-sqlalchemy==0.1.8
sql-metadata

[dev-airflow1]
pydantic>=1.9.0
types-requests
cx_Oracle
isort>=5.7.0
boto3
packaging
confluent_kafka>=1.5.0
orderedset
types-pkg_resources
types-ujson>=4.2.1
requests
pytest-docker<0.12,>=0.10.3
Jinja2<3.1.0
deepdiff
trino>=0.308
sqllineage==1.3.4
cachetools
pydeequ==1.0.1
types-PyYAML
acryl-pyhive[hive]>=0.6.12
ujson>=4.3.0
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
wcmatch
black>=21.12b0
progressbar2
smart-open[s3]>=5.2.1
apache-airflow-backport-providers-snowflake
pymysql>=1.0.2
expandvars>=0.6.5
pytest-cov>=2.8.1
pytest>=6.2.2
msal==1.16.0
pytest-asyncio>=0.16.0
pydruid>=0.6.2
types-click==0.1.12
sqlalchemy-stubs
psycopg2-binary
freezegun
tox
avro<1.11,>=1.10.2
python-ldap>=2.4
avro-gen3==0.7.2
pydantic>=1.5.1
pyspark==3.0.3
types-six
moto[s3]
sqlalchemy-redshift
tabulate
mypy>=0.920
twine
coverage>=5.1
psutil>=5.8.0
botocore!=1.23.0
elasticsearch==7.13.4
redash-toolbelt
entrypoints
typing-inspect
looker-sdk==22.2.1
mypy_extensions>=0.4.3
Deprecated
toml>=0.10.0
GeoAlchemy2
click>=6.0.0
types-pytz
sqlparse
okta~=1.7.0
lkml>=1.1.2
PyYAML
pyarrow>=6.0.1
trino[sqlalchemy]>=0.308
types-freezegun
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
flake8>=3.8.3
types-toml
sql-metadata==2.2.2
requests-mock
types-tabulate
parse>=1.19.0
apache-airflow==1.10.15
more-itertools>=8.12.0
stackprinter
types-PyMySQL
types-python-dateutil
WTForms==2.3.3
docker
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-bigquery>=1.4.1
types-Deprecated
tableauserverclient>=0.17.0
termcolor>=1.0.0
python-dateutil>=2.8.0
fastavro>=1.2.0
types-dataclasses
types-termcolor>=1.0.0
build
markupsafe<=2.0.1,>=1.1.1
jsonpickle
typing_extensions>=3.10.0.2
google-cloud-logging
great-expectations>=0.14.11
mixpanel>=4.9.0
types-cachetools
greenlet
click-default-group
clickhouse-sqlalchemy==0.1.8
sql-metadata

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
pydruid>=0.6.2
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[elasticsearch]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
elasticsearch==7.13.4
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[feast]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[glue]
stackprinter
tabulate
expandvars>=0.6.5
boto3
docker
psutil>=5.8.0
types-Deprecated
botocore!=1.23.0
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[great-expectations]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[hive]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[integration-tests]
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
packaging
redash-toolbelt
requests
Jinja2<3.1.0
sqllineage==1.3.4
acryl-pyhive[hive]>=0.6.12
cryptography
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
pymysql>=1.0.2
docker
pydruid>=0.6.2
python-ldap>=2.4
great-expectations>=0.14.11
greenlet
JPype1
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy==0.1.8
sql-metadata

[kafka]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
confluent_kafka>=1.5.0
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[kafka-connect]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
JPype1
sqlalchemy==1.3.24
click-default-group
progressbar2

[ldap]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
python-ldap>=2.4
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[looker]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[lookml]
stackprinter
tabulate
expandvars>=0.6.5
sql-metadata==2.2.2
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
lkml>=1.1.2
PyYAML
click-default-group
progressbar2

[mariadb]
stackprinter
pymysql>=1.0.2
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[metabase]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[mode]
stackprinter
tenacity>=8.0.1
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[mongodb]
pymongo>=3.11
stackprinter
tabulate
expandvars>=0.6.5
docker
packaging
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[mssql]
stackprinter
sqlalchemy-pytds>=0.3
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[mssql-odbc]
stackprinter
tabulate
pyodbc
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[mysql]
stackprinter
pymysql>=1.0.2
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[nifi]
stackprinter
tabulate
expandvars>=0.6.5
docker
packaging
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[okta]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
okta~=1.7.0
PyYAML
click-default-group
progressbar2

[oracle]
cx_Oracle
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[postgres]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
psycopg2-binary
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[powerbi]
stackprinter
tabulate
expandvars>=0.6.5
msal==1.16.0
docker
psutil>=5.8.0
types-Deprecated
orderedset
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[presto-on-hive]
stackprinter
pymysql>=1.0.2
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
psycopg2-binary
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[redash]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
redash-toolbelt
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2
sql-metadata

[redshift]
sqlalchemy-redshift
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
psycopg2-binary
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[redshift-usage]
sqlalchemy-redshift
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
psycopg2-binary
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
click>=6.0.0
avro-gen3==0.7.2
sqlparse
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[s3]
stackprinter
tabulate
expandvars>=0.6.5
boto3
docker
psutil>=5.8.0
types-Deprecated
botocore!=1.23.0
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
types-ujson>=4.2.1
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
ujson>=4.3.0
tableschema>=1.20.2
wcmatch
pyarrow>=6.0.1
pyspark==3.0.3
parse>=1.19.0
click-default-group
progressbar2
smart-open[s3]>=5.2.1
pydeequ==1.0.1
moto[s3]

[sagemaker]
stackprinter
tabulate
expandvars>=0.6.5
boto3
docker
psutil>=5.8.0
types-Deprecated
botocore!=1.23.0
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[snowflake]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
cryptography
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
click-default-group
progressbar2

[snowflake-usage]
more-itertools>=8.12.0
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
sqlparse
great-expectations>=0.14.11
PyYAML
greenlet
cryptography
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
click-default-group
progressbar2

[sqlalchemy]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
sqlalchemy==1.3.24
click-default-group
progressbar2

[starburst-trino-usage]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
sqlparse
great-expectations>=0.14.11
PyYAML
greenlet
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
click-default-group
progressbar2

[superset]
stackprinter
tabulate
expandvars>=0.6.5
docker
sqlalchemy
psutil>=5.8.0
types-Deprecated
great_expectations
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
greenlet
click-default-group
progressbar2

[tableau]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
tableauserverclient>=0.17.0
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
PyYAML
click-default-group
progressbar2

[trino]
stackprinter
tabulate
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
entrypoints
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
Jinja2<3.1.0
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro-gen3==0.7.2
great-expectations>=0.14.11
PyYAML
greenlet
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
click-default-group
progressbar2
